<!DOCTYPE html>

<html lang="en" style="box-sizing: border-box;" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><w:worddocument xmlns:w="urn:schemas-microsoft-com:office:word"><w:dontuseadvancedtypographyreadingmail></w:dontuseadvancedtypographyreadingmail></w:worddocument> <o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch><o:allowpng></o:allowpng></o:officedocumentsettings></xml><![endif]--><!--[if !mso]><!--><link href="https://cfl.dropboxstatic.com/static/fonts/atlasgrotesk/AtlasGrotesk-Regular-Web.woff" rel="stylesheet" type="text/css"/><!--<![endif]--><style>*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0}@media(max-width:620px){.row-2 .column-2 .block-2.button_block .alignment .button{display:inline-block!important}.image_block div.fullWidth{max-width:100%!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.reverse{display:table;width:100%}.reverse .column.first{display:table-footer-group!important}.reverse .column.last{display:table-header-group!important}.row-2 td.column.first .border{padding:10px 0}.row-2 td.column.last .border{padding:5px 0}.row-1 .column-1 .block-2.image_block td.pad{padding:7px 0!important}.row-2 .column-1 .block-1.image_block td.pad{padding:0 15px 10px!important}.row-2 .column-1 .block-1.image_block .alignment div{margin:0 auto!important}.row-2 .column-2 .block-1.text_block td.pad{padding:15px 10px!important}.row-2 .column-2 .block-2.button_block span{line-height:32px!important}.row-2 .column-2 .block-2.button_block .alignment{text-align:center!important}.row-2 .column-1 .border{padding:15px 0!important}.row-2 .column-2 .border{padding:5px 0 5px 5px!important}.row-4 .column-1{padding:0!important}}</style><!--[if mso ]><style>sup,sub{font-size:100%!important}sup{mso-text-raise:10%}sub{mso-text-raise:-10%}</style><![endif]--></head><body class="body" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;"><span style="color:transparent;visibility:hidden;display:none;opacity:0;height:0;width:0;font-size:0;">Your files aren’t syncing across your devices.</span><img height="1" src="https://links.dropbox.com/e/eo?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=gVTCn1ZVwiT-H7p5vv9_Ee0dK1xBNeVxIPPkf6T4hvB_jlCIe4-4e2hqs-CLFeUpqts3wCaRvin5eDsVrJ8iva2mJtHaGwGUdTYlBefuiBlWeqfoYqSR42__r7DT7-9mG8F_bcfawno1_kbikc6cMA%3D%3D&amp;dbx_campid=14406062" style="border:0;width:1px;height:1px;border-width:0px!important;display:none!important;line-height:0!important;" width="1"/><table bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; background-color: #fff;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 12px; padding-top: 12px; width: 100%;" width="100%"><div align="center" class="alignment" style="box-sizing: border-box;"><div style="box-sizing: border-box; max-width: 600px;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL6aMMMfzdOhcbaUgB_DVlGGg2G6nb3JiCJPPpIPTYlbrZg-TkNtfN1j-RvdNB69WdKybkXqNykNcoVlvSxtvDPJvbShWgSAZr8qSeo04GM8L4gqWqXJx-oKgQV1RvhWVgP3mQwnS80x-wl_7MuGNLVw-hOQ_GnfdSKVRmjMUvlq_P6KuAVqWqQWVWw26dx0U6TaMJvzGTXyc-1GvEni_-j50_gQkF-B4jvHIKz1MBP3BYHU-NwF5qmJ1zUNRojtEmx_6fD3qBttiaYAbOzNZOrwEANuMpc4vbSJbb5K0wfs8fgQcUa-18F9g9-KyHmMhlyNQCPUDs6Goh2EJzO-CeDuxzI6rTBG6loQUVh4ysXJowZxFKKxwV0eAgHRel-aX-RZSINSmq3Ujeu6F9cpwXPnMDbA9bmvXO3XKeYULt90ywAV455mi_EAs8Onar48YGEO5jVcfEMhpKo2x3p4WabkSlsn5sEgggWHTHu5fF9LerpaGzD0Dn0c1sHwN5AbTuA%3D%3D&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box;" target="_blank"><img alt="Dropbox" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/DBX_Logo_D_4x.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Dropbox" width="600"/></a></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 22px; padding-top: 22px; width: 100%;" width="100%"><div align="center" class="alignment" style="box-sizing: border-box;"><div style="box-sizing: border-box; max-width: 600px;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL6aMMMfzdOhcbaUgB_DVlGGg2G6nb3JiCJPPpIPTYlbrZg-TkNtfN1j-RvdNB69WdKybkXqNykNcoVlvSxtvDPJvbShWgSAZr8qSeo04GM8L4gqWqXJx-oKgQV1RvhWVgP3mQwnS80x-wl_7MuGNLVw-hOQ_GnfdSKVRmjMUvlq_P6KuAVqWqQWVWw26dx0U6TaMJvzGTXyc-1GvEni_-j50_gQkF-B4jvHIKz1MBP3BYHU-NwF5qmJ1zUNRojtEm7Go1hLk9ARffeNcx34rhxl2eoXn7yl3OE6JkVX42g2FL-CKHR8TFBmrNtTQYEScTGiMVuYbRhG6pb8PTf1l62PkicGxaox4wliW-I2ss1g276ihWFt4_L1aVK8PkQ4jkqnbX-xaK4UB44wZsVEAPhiVUwUCtVmhooAeHi95fZVHj656oSGMUT9a5159VirfkQRgX93VUrYXBViUyuldRPphaIafcyZYV0Fd5H8ILSohzvOC5swq0UvWCqVx5u2wPQ%3D%3D&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box;" target="_blank"><img alt="Dropbox" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/DBX_Logo_M_4x.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Dropbox" width="600"/></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-bottom: 18px solid #f7f5f2; border-left: 18px solid #f7f5f2; border-radius: 0; border-right: 18px solid #f7f5f2; border-top: 18px solid #f7f5f2; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr class="reverse" style="box-sizing: border-box;"><td align="left" class="column column-1 first" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 10px; padding-top: 10px; vertical-align: middle;" valign="middle" width="41.666666666666664%"><div class="border" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 5px; padding-left: 20px; padding-right: 10px; padding-top: 5px; width: 100%;" width="100%"><div align="center" class="alignment" style="box-sizing: border-box;"><div style="box-sizing: border-box; max-width: 150px;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zAaVKya9quxXpW__Bf2ESEDlORQymCLxziIPDWex_PsUcgJzo2yjEzqtedOKJTx3rurmmMcVWqAqYNely0DUVWAIbeiPTFjJDSKgbp96fsRUjWX8cEnUDndMsZ93al4agGahVO2gogn_5WrY-TRcSW8wtp6j-4JsuvBJKjQoqtA69XjKAxnDYHCbz0G3hpN3IaDqJSMHf6t6yAnlEdmLiAYLw7PQSrNHdUr81c8pm1ld47gluwzru3X6cHcbrmnCUT5E-VQhiSGad1GwRDJ7TNBTqVLxa4msWskC88M1xk7h&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box;" target="_blank"><img alt="storage warning" height="auto" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/QuotaBasedAssets/OQ.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="storage warning" width="150"/></a></div></div></td></tr></table></div></td><td align="left" class="column column-2 last" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle;" valign="middle" width="58.333333333333336%"><div class="border" style="box-sizing: border-box;"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 10px; padding-left: 15px; padding-right: 10px; padding-top: 5px;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class="" style="box-sizing: border-box; font-size: 14px; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; mso-line-height-alt: 16.8px; color: #555; line-height: 1.2;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"> <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;"><strong style="box-sizing: border-box;">You’ve used 368.93% of your Dropbox Basic account space. </strong></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="button_block block-2" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div align="left" class="alignment" style="box-sizing: border-box;"> <a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zGOfETS-x0AC4j7fSkx0jK7cLSU3GRmF2_h6UZL4Rx_aXEhPr84n3LmJvqCl7lC3S7nbSBWXXgKZ5u3en6oeS-2510d3Dd23GK9UEtEBZCxQBtIUXCpgeVvYOD1xf31xUqlzGjrM3lGSACwrQ3aTo3-80vbY8ieggVKEKky064olAMGfJ-OYrCu1cE7dydt3-pUwHyXaq8BpbQSjzzKOq7FU-NsU3BKHGdrU8mz-y0tzlL-r22EUntYdhAUGfyQHEslevb4qcosTblPZxC5afByxyZ_o27DvaQB7XtNGMBPA&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box; color: #ffffff; text-decoration: none;" target="_blank"><!--[if mso]><v:roundrect arcsize="16%" fillcolor="#0061fe" href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zLDM9oDjNgbPLEW2uPVDmqtdJVMflCpbqzq8ifZYRJCiCxnyKxKZcDWL8hBNT1gpYizICYIr1GbzIKWLMOpsRQFJjuCxvAue-zYYToHc2GG01YjgSkcm0rLWaOiyhbbd4EV8MvXB9yHmmz0BDehrz_2dxXVF4Lcqa-W5l3abERHO&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="height:51px;width:225px;v-text-anchor:middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:stroke color="#0061fe" dashstyle="Solid" weight="0px"></v:stroke> <w:anchorlock></w:anchorlock> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:16px"><![endif]--> <span class="button" style="box-sizing: border-box; background-color: #0061fe; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 8px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; font-weight: 400; mso-border-alt: none; padding-bottom: 10px; padding-top: 10px; padding-left: 40px; padding-right: 40px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 32px;">Explore your options</span></span> <!--[if mso]><![endif]--></a></div></td></tr></table></div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 30px solid transparent; border-radius: 0; border-right: 30px solid transparent; border-top: 15px solid transparent; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class="" style="box-sizing: border-box; font-size: 14px; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; mso-line-height-alt: 21px; color: #1e1919; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal;"> <span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">Hi skoon,</span></p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 21px; letter-spacing: normal;"> </p><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">Your Dropbox Basic plan is full, and some features have stopped working:</span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr> </tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 25px; padding-right: 25px; padding-top: 20px; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div align="center" class="alignment" style="box-sizing: border-box;"><div class="fullWidth" style="box-sizing: border-box; max-width: 550px;"> <a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zDuGuZDzUdYYVSLWtrSQ8sBaKYoENNqfUjPg741g5unK3zuYctKJUq7E8GHhKjJpcUv0A7TIZGeUpEsfJ9H6u0C1_it2m9Zu2t_IQPTEwNTkky5g99b13oSLsisd_3SYEzyYrT4uH0UMuZO8WD3QJsEeZFd_0DDLDEqk5lUDdKNsNVG3vifj2s8BJu82kHhH0wqgkYheY8WRIEIZ7x72weydYVzMFU-4vwQ4j3kA2e0EkvU31XtMswe-Ekn3f9j-o1U2_eLrsZc-g6ylLU-jcECI3CbvjGJEq2w109WQz2RK&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box;" target="_blank"><img alt="Compare Plans" height="auto" src="https://assets.dropbox.com/email/en/lcm-quota/2025-quota_locked_features/desktop/quota-locked-features-en.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Compare Plans" width="550"/></a></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="image_block block-2 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; width: 100%; padding-right: 0; padding-left: 0;" width="100%"><div align="center" class="alignment" style="box-sizing: border-box;"><div class="fullWidth" style="box-sizing: border-box; max-width: 550px;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zLaD491kSGiPTT77LOXPq9duAahutto4pupIFiH_TY2YVVCPPuX47ZGSRpNDzAAPzdE4xF8N0eykImIWKgaFu2GCSLHtFaWntmA--g3EUEta5E3ZEx405PHN-Z1vR5Va4t2IGZS3aS5hNThATAhsRI2H-9UYHFwD51hWkeHorIHxVayKzUjZnjjczCcnkzbarKZCntQAjNavbTxn2aX_NZMLO4n2QAX1T1fvvYAMBMk-Bkd_fk9xBVqmNfXQOavyRc1M5f1m6o3wvJETQE_d_pkRcM-VseusoYjBcEHRD6yq&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box;" target="_blank"><img alt="Compare Plans" height="auto" src="https://assets.dropbox.com/email/en/lcm-quota/2025-quota_locked_features/mobile/mob_quota-locked-features-en.png" style="box-sizing: border-box; display: block; height: auto; border: 0; width: 100%;" title="Compare Plans" width="550"/></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 30px solid transparent; border-radius: 0; border-right: 30px solid transparent; border-top: 15px solid transparent; color: #000; border-bottom: 5px solid transparent; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 2px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class="" style="box-sizing: border-box; font-size: 14px; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; mso-line-height-alt: 21px; color: #1e1919; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; font-size: 16px;">Keep syncing without interruption by switching to a plan with more space.</span></p></div></div> </td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6 mobile_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; border-bottom: 20px solid transparent; border-left: 30px solid transparent; border-right: 30px solid transparent; border-top: 20px solid transparent; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td align="center" class="pad" style="box-sizing: border-box; text-align: center;"><div align="center" class="alignment" style="box-sizing: border-box;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zIWmmuzLOv1d8DYyLUMUXc1JpC42TdKmGq3xYj3huuKjasFjGC_tZsVdaljJi84EI5aREsxKUA-mw0KKWCXglKmP7Eb-mjdEhX1p7HuthOeBePsnk0kFomrmnqqu7l4b4JPr_FO0H7Sba0KrvUCAfS2czEBmcB7naXePwHWG4zAiYkJOIfboJMVUW3J34_Nb3le8ALQXJijQB2f6r-LrfLKJ7I0x-TIimAsPVRmHGReDOlzP_4ALV1fsiVRslH8ixtyaT6gydUWOhxBdDyZiWFnX1nDq-0BogVSq6fi4rGxz&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box; color: #ffffff; text-decoration: none;" target="_blank"><!--[if mso]><v:roundrect arcsize="15%" fillcolor="#0061fe" href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zA2uUg9Y1-HXOJ9YbokVyrNM7PyrpoVIwKy1yjwpprTiaeBy8kLeEVEmrnTYw3m0Ztcc6b2EMYR2tbDL4rmAHkOxYgUGIdLNlDGNFQ7K4DGr2b2oOFT65eVrR-o9FmQWjRYEWIjdYuo_2L10N5yRKJwLnzkEfsStbnxg10cd1p46&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="height:57px;width:284px;v-text-anchor:middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:stroke color="#0061fe" dashstyle="Solid" weight="0px"></v:stroke> <w:anchorlock></w:anchorlock> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px"><![endif]--> <span class="button" style="box-sizing: border-box; background-color: #0061fe; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 8px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; mso-border-alt: none; padding-bottom: 19px; padding-top: 19px; padding-left: 60px; padding-right: 60px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 19.8px;">Explore your options</span></span> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7 desktop_hide" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden; border-radius: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; border-bottom: 1px solid transparent; border-left: 30px solid transparent; border-right: 30px solid transparent; border-top: 20px solid transparent; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="button_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; mso-hide: all; display: none; max-height: 0; overflow: hidden;" width="100%"><tr style="box-sizing: border-box;"><td align="center" class="pad" style="box-sizing: border-box; text-align: center;"><div align="center" class="alignment" style="box-sizing: border-box;"><a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zBQvFHGrvKD88wjXwrj-LjrD3BGks0ebCx6rqFiRBTQkt2OOgbjqQXYyRyd3XF5fHtxfJ6IMBGpyj6Mib-oJPJUHpf4bHKvFfxbrmmIssfR9-MrxhndYFFA0GEvyWm4_os2p-39yHG3y0vDmJXSdjw3alUzFnrYs5rO0_DLZj-bdg1peQidWflgqeL-hEzsGTPDqX3Uwgy7Bb62US2jXDGUX8TlNYUx906r65PlD6_jM8kj92AklFLQa--zI9tJtA5B1W6qrBbzPNJGWmtp9GcRaXyWHj2-itxoHEWApDoiX&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="box-sizing: border-box; color: #ffffff; text-decoration: none;" target="_blank"><!--[if mso]><v:roundrect arcsize="15%" fillcolor="#0061fe" href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7uJnXu2tRKtVF8qCT6oxaxSl4rckgAl7oaVHqDGWmgbLRop_iJAxgmIOZBaPjkY6Kh_SE23IVB4QMmU2azgqEigg1lg7gZoWNdZPdXme-8Y4l-AqnlszVmOYZ0gchdJ5Vt2cY7POdxzd8vfLbXw70OFZs2xENhnWEVXiqEk9656CYGMejzWAz8hVN0n5IyUDKix3kdVZ5B81uh5t83-1Xrc8sPzCN23nReUWrxbWr8zPckqRnrEX4ADfjnpoVSbvYX-K5J5Hqk5AkVRppZcZWlndS2U1JJJCqwhY8D6nEM67aD1TgfX9QvI9xiVTl2GQzSz1GhVN9gsw725zlvpiRxfrrWbSaQC6lu_hr7-oYeV2VuZ56dqpckExNL68UTALLV-wmSMFU4YgcWsU_lFeI0&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" style="height:57px;width:224px;v-text-anchor:middle;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"> <v:stroke color="#0061fe" dashstyle="Solid" weight="0px"></v:stroke> <w:anchorlock></w:anchorlock> <v:textbox inset="0px,0px,0px,0px"> <center dir="false" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px"></center></v:textbox></v:roundrect><![endif]--> <span class="button" style="box-sizing: border-box; background-color: #0061fe; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 8px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; display: inline-block; font-family: 'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 18px; font-weight: 400; mso-border-alt: none; padding-bottom: 19px; padding-top: 19px; padding-left: 30px; padding-right: 30px; text-align: center; width: auto; word-break: keep-all; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; line-height: 19.8px;">Explore your options</span></span> <!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; border-left: 30px solid transparent; border-radius: 0; border-right: 30px solid transparent; border-top: 15px solid transparent; color: #000; border-bottom: 5px solid transparent; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="text_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; word-break: break-word;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box; padding-bottom: 20px; padding-left: 10px; padding-right: 10px; padding-top: 10px;"><div style="box-sizing: border-box; font-family: Arial,sans-serif;"><div class="" style="box-sizing: border-box; font-size: 14px; font-family: 'Atlas Grotesk',-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',Helvetica,Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol'; mso-line-height-alt: 21px; color: #1e1919; line-height: 1.5;"><p style="box-sizing: border-box; line-height: inherit; margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 24px; letter-spacing: normal;"><span style="box-sizing: border-box; word-break: break-word; font-size: 16px;"><em style="box-sizing: border-box;">Already updated your account? You can ignore this message.</em></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td style="box-sizing: border-box;"><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; color: #000; width: 600px; margin: 0 auto;" width="600"><tbody style="box-sizing: border-box;"><tr style="box-sizing: border-box;"><td align="left" class="column column-1" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; font-weight: 400; text-align: left; vertical-align: top;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="html_block block-1" role="presentation" style="box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0;" width="100%"><tr style="box-sizing: border-box;"><td class="pad" style="box-sizing: border-box;"><div align="center" style="box-sizing: border-box; font-family: Arial,'Helvetica Neue',Helvetica,sans-serif; text-align: center;"><table align="center" bgcolor="#F7F5F2" border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="center" style="padding:24px 0;"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="92%"> <tbody> <tr> <td align="center"> <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"> <tr> <td align="center"> <a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL6gbjd5K4HxwI5iyr5T228KO_LH7xd6uqds3lGlEH9Am5pnr-_5XJcxPf5_pyjhpUXU81QZuXdfHrUr7SmjdWjNs0w4Z9ULDVtNVi1o3GsjVOyqhhVWvq5J8GUvY6wWblysudteRcY8g1dqmL_mSsCzKESHiSX0UeWBTS1K2mFsJ6WJ3SuYQ-IXB4awJkf59Wy3s7glB8l5t8S0vPlvjGC5LD6MRJVYfkeLsdO0CXWmK7OULHs5A24tCzBL5C1ncIJDoTlean3FJxZbwhlP_KXGrSYV1LDE5fffP1lX0m83-pr9LG4h1Utp7zX4bDJxnuE7mEpAH36G4V_6C7Ji5mlbZ5fZPOA-GozKRQLWol5PSc-9IKSzgGuITv9arpqhh9sFzO1hdcUtvHyAP6eb8yVLpX_mB5FoqERI2oaMiDv-RUgxpqmQmTgtjdphntTU5yLP6uZY2tRmnrMvSoTx2wPuCL-YDM8Eqzw1ImnpBz2E4JInw4lJ8p9d2EcvRub-npyKRxljDpZxrYj6WfoXV40w%3D&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" target="_blank"> <img alt="Twitter" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Dash%20Boilerplate%20Images/GreyTwitter.png" style="display:inline-block; border:0;" width="30"/> </a> </td> <!-- spacer --> <td width="26"> </td> <td align="center"> <a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL1sutQWHxokSIXRvpIiTNpnFJAad2c4mWcrOIHFONaItSgrjQZh44Jgp3AQ6ruBvD6zfpxwKWfAU_b9Nk3tDPLMqHJZyr7mdi_uA3SyVv_B7R6158EjAUr0upDAm_Dnyafp5MF7v2c5J0Bb13ujyk0xxasAUOa7mJU1U_5h2z2Lv53xBifgvOYIFFlFTHRdqxrMd8KYfcoPSexr5ryHw98_XhZgUsGcMuampFLOoZbhzOMXuCbB9TNZ1ZaVeHI37AJt47nyJsBP3GYa-Pw3QiJM6iGMNrezwCVGBdVYynMH7zqjfOm2ADPzXnGvSA9JL1IKk3-dsvYYD6OqOP7tTjcApq2FufQpuDndXvE2hLvAPAdGE4QoD8kNPPxAhY3tBWAn8H5vKyKqPHPIBrfL9EFNGxXTSt5WpQHcjIV4HByzzO9XMv5pnU4CUmmZ-IGZcD8Cw6gxAG-EM6CvSN6wUqUVNRiWmUGjnzbhuzIkaQrhtxgLvB2S1yRsxqudvbl4_oYQzkeUKqd8Xk4fRmbILBOA%3D&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" target="_blank"> <img alt="Facebook" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Dash%20Boilerplate%20Images/GreyFacebook.png" style="display:inline-block; border:0;" width="30"/> </a> </td> <!-- spacer --> <td width="26"> </td> <td align="center"> <a href="https://links.dropbox.com/u/click?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL4qSwjcWxtqwQu6Lz3PP7k1cchyeYvRAmudDJWZABeiXBOcPfbHl2cpXnapcWQtTnlyRmqahDRaIIkrKlZuaUuwdnLKE0f-RbOAKilJ2y66HaZk7PFtvTSCE5mY2Ts_er6HRWjH50GpJAqWMZhd2GA3yI3Aky9rWoluEY12zHUHdRfFjNyPuD3lJYeP8OT-qJFipANSZimYkCT3Rfz9pO2AWaz-LPNYYK9dTWiFMRTVjRGL9KBztyBkCV8BclzcGDOOP9WZF2YLpm4QLiv5mSnqs0U3IiKsC8RKCu5DzhSfNtCFFxgSGKokBJWfw_0rs1CH8zRzKoXGiOk2a6fb85o9fZkZZmLl_02jMBEW-SulpjsWtm_lLo2MLVkXTm3SFxPUzVGWXlx9UdFXBeUl2nGuLzsK4JaUdOXFS93mQzv0Jvub54WJqGzBNbMKgGMgnFTvl5Cz6D6k3I0Iqw-otZI6BPFMl1NTwH6G2pdP3snawoW8Ev2NC0cT5pkdlf3vSor7TVvfzu826VBP6R5pGwDo%3D&amp;dbx_campid=14406062&amp;dbx_track=AAHhhRp3DpPaCldRvtZBC-GuiOXFWOMgk1vc1rFuYASStRxQfTegUfug-X4Ui9OZd5tXP3LiwwUSg-rGzk3zwzO6w8kG0NZKfI0F-watPGoAgg" target="_blank"> <img alt="YouTube" src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/669d5713-9b6a-46bb-bd7e-c542cff6dd6a/60154b197d654466a40480a2b908d3b7/Dash%20Boilerplate%20Images/GreyYoutube.png" style="display:inline-block; border:0;" width="30"/> </a> </td> </tr> </table> </td> </tr> <tr> <td align="center" style="padding:20px 0px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tbody> <tr> <td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#1A1918;">This email was sent to scoon80@gmail.com </td> </tr><tr> <td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#1A1918;">Want to stop getting emails from Dropbox? <a href="https://links.dropbox.com/e/eh?_t=60154b197d654466a40480a2b908d3b7&amp;_m=6cc35c51219145cfa3363c3e49d87eaa&amp;_e=9eHRDUGjJkp6W8kqpI2IL28ASQgBKYoSfA4C1k4MQE7NfrflLbGuEwReHghRq4vHHHfGsjwWswzdYwZvbxy9H6Y8_VfvERXBTsS-jE2l-E95eL1vnuikDprcsuj7KUyFZ7I46AJOD8NH40WTTE0arCpTU0n88PkBtfyz-82G8zGn_BXYhQo_iwRk8cE-qE54bZWjfx8Tq6NhJhEy40ory8yk6vX18fZBu5yXv5tteP-ZsBn4oNtPG2cFPPC6vhu06YVCUppm1iH1tlRMFnMjogxfU3zU5ue5SzoKAD2zmTB0poQnuuRbUURn_L0jN5499f2mWLlOl48AY6FyoEtnmYLc_tXgyP4tSL0hq5fRyB-gMdEzyTylGKfQwExkqK5E8sI8s7kAT1SLhf6P8AxoZzEH_vV4_jyJqqy8Bnr9yj_9mMyaRJF-nPkQh38h_LMsGtCezDM6LUijOA14wlaAcBSbKyyzU55FK1ACzkUx2P4%3D&amp;dbx_unsub=44556742103/8132479/174/AACPqci20P8BZqAAj7flD8hCEjc_rW31R3kIXm39u7EV-g&amp;dbx_campid=14406062&amp;dbx_endpoint=send_email&amp;dbx_env=prod" style="color:#0061ff;text-decoration: underline;" target="_blank">Unsubscribe</a> </td> </tr> <tr> <td align="left" style="padding:0px;font-family:'Atlas Grotesk',-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:14px; line-height: 19px; color:#1A1918;">Dropbox, Inc., PO Box 77767, San Francisco, CA 94107 </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>