<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar" xml:lang="ar"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Bank Muscat</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/><meta charset="utf-8"/><style type="text/css">
			#textEditControls span {display: none;}
			#optionsToolBar span {display: none;}
			#editContentToolBar span {display: none;}
			#contentAreaToolBar span {display: none;}
            body {
                width: 100%!important
            }

            body {
                background-color: #ececec;
                margin: 0;
                padding: 0
            }

            body,
            td {
                font-family: Arial, sans-serif
            }

            br {
                line-height: 100%
            }

            a,
            body,
            table,
            td {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%
            }

            table,
            td {
                mso-table-lspace: 0;
                mso-table-rspace: 0
            }

            table td,
            table tr {
                border-collapse: collapse
            }

            img {
                -ms-interpolation-mode: bicubic;
                outline: 0;
                text-decoration: none;
                display: block
            }

            .header-content {
                font-size: 12px;
                color: grey
            }

            .header-content a {
                font-weight: 700;
                color: #e7cba3;
                text-decoration: none
            }

            .article-title {
                font-size: 40px;
                line-height: inherit;
                color: #666;
                font-weight: 400;
                margin-top: 18px;
                margin-bottom: 18px;
                font-family: Arial, sans-serif
            }

            .article-title-grey {
                font-size: 40px;
                line-height: inherit;
                color: #666666 !important;
                font-weight: 400;
                margin-top: 18px;
                margin-bottom: 18px;
                font-family: Arial, sans-serif
            }

            .article-title-red {
                line-height: inherit;
                color: #f03d43!important;
                font-weight: 400;
                margin-top: 18px;
                margin-bottom: 18px;
                font-family: Arial, sans-serif
            }

            .article-title a {
                color: #f90;
                text-decoration: none
            }

            .article-title-background {
                color: #fff;
                font-size: 18px
            }

            .article-content {
                font-size: 13px;
                line-height: 1.8em;
                color: #666;
                margin-top: 0;
                margin-bottom: 18px;
                font-family: Arial, sans-serif
            }

            .article-content-small {
                font-size: 10px;
                line-height: 2em;
                color: #666;
                margin-top: 0;
                margin-bottom: 18px;
                font-family: Arial, sans-serif;
                padding-top: 10px
            }

            .article-content img {
                max-width: 100%
            }

            #footer {
                background-color: #f90;
                color: #fff
            }

            #footer a {
                color: #fff;
                text-decoration: none;
                font-weight: 700
            }

            .footer-content-left {
                font-size: 12px;
                line-height: 15px;
                color: #a9a9a9;
                margin-top: 0;
                margin-bottom: 15px
            }

            .footer-content-left a {
                color: #a9a9a9;
                font-weight: 700;
                text-decoration: none
            }

            .footer-content-right {
                font-size: 11px;
                line-height: 16px;
                color: #a9a9a9;
                margin-top: 0;
                margin-bottom: 15px
            }

            .footer-content-right a {
                color: #a9a9a9;
                font-weight: 700;
                text-decoration: none
            }

            #background-table {
                background-color: #ececec
            }

            [class=tableBackroundImage] {
                width: 600px;
                height: 244px;
                background-size: 600px;
                min-width: 100%;
                min-height: 100%
            }

            [class=tableForegroundText] {
                font-size: 12px
            }

            a[x-apple-data-detectors] {
                color: inherit!important;
                text-decoration: none!important;
                font-size: inherit!important;
                font-family: inherit!important;
                font-weight: inherit!important;
                line-height: inherit!important
            }

            @-moz-document url-prefix() {
                img:-moz-loading {
                    visibility: hidden
                }
                img:-moz-broken {
                    -moz-force-broken-image-icon: 0
                }
                img::-moz-loading {
                    visibility: hidden
                }
                img::-moz-broken {
                    -moz-force-broken-image-icon: 0
                }
            }

            td>div>span,
            td>div>span>div:nth-child(2) {
                width: 100%
            }

            td>div>span {
                position: relative;
                display: block;
                height: inherit;
                -webkit-transform-style: inherit;
                -moz-transform-style: inherit;
                transform-style: inherit
            }

            td>div>span>div:first-child {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                -webkit-pointer-events: none;
                -moz-pointer-events: none;
                pointer-events: none
            }

            td>div>span,
            td>div>span>div:first-child {
                background-position: 50% 50%;
                background-size: cover
            }

            td>div>span:nth-child(odd)>div:first-child {
                z-index: -1;
                -webkit-transform: translateZ(-1px) scale(2);
                -moz-transform: translateZ(-1px) scale(2);
                transform: translateZ(-1px) scale(2)
            }

            td>div>span:nth-child(even) {
                background-attachment: fixed
            }

            td>div>span>div:nth-child(2) {
                display: table-cell;
                padding: 5%;
                text-align: center;
                vertical-align: middle
            }

			@media only screen and (max-width:425px) {
				.footer-content-left {
					font-size: 12px;
					line-height: 15px;
					color: #a9a9a9;
					margin-top: 0;
					margin-bottom: 15px
            	}
			}

            @media only screen and (max-width:600px) {
                table[class=w0],
                td[class=w0] {
                    width: 0!important
                }
                img[class=w2],
                table[class=w2],
                td[class=w2] {
                    width: 2.4%!important
                }
                img[class=w5],
                table[class=w5],
                td[class=w5] {
                    width: 5%!important
                }
                img[class=w10],
                table[class=w10],
                td[class=w10] {
                    width: 10%!important
                }
                img[class=w15],
                table[class=w15],
                td[class=w15] {
                    width: 15%!important
                }
                img[class=w20],
                table[class=w20],
                td[class=w20] {
                    width: 20%!important
                }
                img[class=w25],
                table[class=w25],
                td[class=w25] {
                    width: 25%!important
                }
                img[class=w30],
                table[class=w30],
                td[class=w30] {
                    width: 30%!important
                }
                img[class=w35],
                table[class=w35],
                td[class=w35] {
                    width: 35%!important
                }
                img[class=w40],
                table[class=w40],
                td[class=w40] {
                    width: 40%!important
                }
                img[class=w45],
                table[class=w45],
                td[class=w45] {
                    width: 45%!important
                }
                img[class=w50],
                table[class=w50],
                td[class=w50] {
                    width: 50%!important
                }
                img[class=w55],
                table[class=w55],
                td[class=w55] {
                    width: 55%!important
                }
                img[class=w60],
                table[class=w60],
                td[class=w60] {
                    width: 60%!important
                }
                img[class=w65],
                table[class=w65],
                td[class=w65] {
                    width: 65%!important
                }
                img[class=w70],
                table[class=w70],
                td[class=w70] {
                    width: 70%!important
                }
                img[class=w75],
                table[class=w75],
                td[class=w75] {
                    width: 75%!important
                }
                img[class=w80],
                table[class=w80],
                td[class=w80] {
                    width: 80%!important
                }
                img[class=w85],
                table[class=w85],
                td[class=w85] {
                    width: 85%!important
                }
                img[class=w90],
                table[class=w90],
                td[class=w90] {
                    width: 90%!important
                }
                img[class=w95],
                table[class=w95],
                td[class=w95] {
                    width: 95%!important
                }
                img[class=w100],
                table[class=w100],
                td[class=w100] {
                    width: 100%!important
                }
                img[class*=hideMe],
                span[class*=hideMe],
                table[class*=hideMe],
                td[class*=hideMe] {
                    display: none!important
                }
                img[class*=centerMe],
                span[class*=centerMe],
                table[class*=centerMe],
                td[class*=centerMe] {
                    margin: 0 auto!important;
                    text-align: center!important
                }
                img[class=w100Left],
                table[class=w100Left],
                td[class=w100Left] {
                    width: 100%!important;
                    text-align: left
                }
                img[class=w100Right],
                table[class=w100Right],
                td[class=w100Right] {
                    width: 100%!important;
                    text-align: right
                }
                img[class=w100Rounded],
                table[class=w100Rounded],
                td[class=w100Rounded] {
                    width: 100%!important;
                    margin: 0
                }
                img[class=w100RoundedInner],
                table[class=w100RoundedInner],
                td[class=w100RoundedInner] {
                    width: 100%!important;
                    margin: 0
                }
                img[class=w100Border],
                table[class=w100Border],
                td[class=w100Border] {
                    width: 100%!important;
                    margin: 0
                }
                img[class=w100BorderInner],
                table[class=w100BorderInner],
                td[class=w100BorderInner] {
                    width: 100%!important;
                    margin: 0
                }
                .header-content {
                    font-size: 14px
                }
                .article-title {
                    line-height: normal
                }
                .article-content {
                    font-size: 15px;
                    line-height: 1.8em;
                }
                .article-content-small {
                    font-size: 15px;
                    line-height: 2em;
                }
                .footer-content-left {
                    font-size: 13px;
                    line-height: 15px
                }
                .footer-content-right {
                    font-size: 13px;
                    line-height: 16px
                }
                img[class=headerImage] {
                    width: 200px!important;
                    height: 57px!important
                }
                img[class=imageSocial] {
                    width: 44px!important;
                    height: 44px!important
                }
                img {
                    height: auto;
                    line-height: 100%
                }
                [class=tableBackroundImage] {
                    width: 300px!important;
                    height: 113px!important;
                    background-size: cover!important;
                    min-width: 100%;
                    min-height: 100%
                }
                [class=tableForegroundText] {
                    font-size: 14px
                }
                .hideMe {
                    display: none!important
                }
            }

            .redbutton {
                background-color: #ee3e41;
                border-radius: 20px;
                color: #fff;
                display: inline-block;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                padding: 0 10px;
                min-width: 150px;
                -webkit-text-size-adjust: none
            }

            .redbutton a {
                background-color: #ee3e41;
                border-radius: 20px;
                color: #fff;
                display: inline-block;
                font-family: Tahoma, Geneva, sans-serif;
                font-size: 16px;
                font-weight: 700;
                line-height: 50px;
                text-align: center;
                text-decoration: none;
                padding: 0 10px;
                min-width: 150px;
                -webkit-text-size-adjust: none
            }

            td div {
                background-color: #fff
            }

            td div font {
                background-color: #fff
            }

            td>div {
                background-color: #fff
            }

            td>div>font {
                background-color: #fff
            }
			div.fontList { max-height: 0px; overflow: hidden; }
			/* Font Styles */
			div.schemeRed1-8 { font-family: Tahoma; color: #ef3e42; font-size: 8px; }
			div.schemeRed1-10 { font-family: Tahoma; color: #ef3e42; font-size: 10px; }
			div.schemeRed1-12 { font-family: Tahoma; color: #ef3e42; font-size: 12px; }
			div.schemeRed1-14 { font-family: Tahoma; color: #ef3e42; font-size: 14px; }
			div.schemeRed1-16 { font-family: Tahoma; color: #ef3e42; font-size: 16px; }
			div.schemeRed1-18 { font-family: Tahoma; color: #ef3e42; font-size: 18px; }
			div.schemeRed1-20 { font-family: Tahoma; color: #ef3e42; font-size: 20px; }
			div.schemeRed1-22 { font-family: Tahoma; color: #ef3e42; font-size: 22px; }
			div.schemeRed1-24 { font-family: Tahoma; color: #ef3e42; font-size: 24px; }
			div.schemeRed1-26 { font-family: Tahoma; color: #ef3e42; font-size: 26px; }
			div.schemeRed1-28 { font-family: Tahoma; color: #ef3e42; font-size: 28px; }
			div.schemeRed1-30 { font-family: Tahoma; color: #ef3e42; font-size: 30px; }
			div.schemeRed1-32 { font-family: Tahoma; color: #ef3e42; font-size: 32px; }
			div.schemeRed1-34 { font-family: Tahoma; color: #ef3e42; font-size: 34px; }
			div.schemeRed1-36 { font-family: Tahoma; color: #ef3e42; font-size: 36px; }
			div.schemeRed1-38 { font-family: Tahoma; color: #ef3e42; font-size: 38px; }
			div.schemeRed1-40 { font-family: Tahoma; color: #ef3e42; font-size: 40px; }
			div.schemeRed1-42 { font-family: Tahoma; color: #ef3e42; font-size: 42px; }
			div.schemeRed1-44 { font-family: Tahoma; color: #ef3e42; font-size: 44px; }
			div.schemeRed1-46 { font-family: Tahoma; color: #ef3e42; font-size: 46px; }
			div.schemeRed1-48 { font-family: Tahoma; color: #ef3e42; font-size: 48px; }

			div.schemeRed2-8 { font-family: Tahoma; color: #f26b5e; font-size: 8px; }
			div.schemeRed2-10 { font-family: Tahoma; color: #f26b5e; font-size: 10px; }
			div.schemeRed2-12 { font-family: Tahoma; color: #f26b5e; font-size: 12px; }
			div.schemeRed2-14 { font-family: Tahoma; color: #f26b5e; font-size: 14px; }
			div.schemeRed2-16 { font-family: Tahoma; color: #f26b5e; font-size: 16px; }
			div.schemeRed2-18 { font-family: Tahoma; color: #f26b5e; font-size: 18px; }
			div.schemeRed2-20 { font-family: Tahoma; color: #f26b5e; font-size: 20px; }
			div.schemeRed2-22 { font-family: Tahoma; color: #f26b5e; font-size: 22px; }
			div.schemeRed2-24 { font-family: Tahoma; color: #f26b5e; font-size: 24px; }
			div.schemeRed2-26 { font-family: Tahoma; color: #f26b5e; font-size: 26px; }
			div.schemeRed2-28 { font-family: Tahoma; color: #f26b5e; font-size: 28px; }
			div.schemeRed2-30 { font-family: Tahoma; color: #f26b5e; font-size: 30px; }
			div.schemeRed2-32 { font-family: Tahoma; color: #f26b5e; font-size: 32px; }
			div.schemeRed2-34 { font-family: Tahoma; color: #f26b5e; font-size: 34px; }
			div.schemeRed2-36 { font-family: Tahoma; color: #f26b5e; font-size: 36px; }
			div.schemeRed2-38 { font-family: Tahoma; color: #f26b5e; font-size: 38px; }
			div.schemeRed2-40 { font-family: Tahoma; color: #f26b5e; font-size: 40px; }
			div.schemeRed2-42 { font-family: Tahoma; color: #f26b5e; font-size: 42px; }
			div.schemeRed2-44 { font-family: Tahoma; color: #f26b5e; font-size: 44px; }
			div.schemeRed2-46 { font-family: Tahoma; color: #f26b5e; font-size: 46px; }
			div.schemeRed2-48 { font-family: Tahoma; color: #f26b5e; font-size: 48px; }

			div.schemeRed3-8 { font-family: Tahoma; color: #f68e7d; font-size: 8px; }
			div.schemeRed3-10 { font-family: Tahoma; color: #f68e7d; font-size: 10px; }
			div.schemeRed3-12 { font-family: Tahoma; color: #f68e7d; font-size: 12px; }
			div.schemeRed3-14 { font-family: Tahoma; color: #f68e7d; font-size: 14px; }
			div.schemeRed3-16 { font-family: Tahoma; color: #f68e7d; font-size: 16px; }
			div.schemeRed3-18 { font-family: Tahoma; color: #f68e7d; font-size: 18px; }
			div.schemeRed3-20 { font-family: Tahoma; color: #f68e7d; font-size: 20px; }
			div.schemeRed3-22 { font-family: Tahoma; color: #f68e7d; font-size: 22px; }
			div.schemeRed3-24 { font-family: Tahoma; color: #f68e7d; font-size: 24px; }
			div.schemeRed3-26 { font-family: Tahoma; color: #f68e7d; font-size: 26px; }
			div.schemeRed3-28 { font-family: Tahoma; color: #f68e7d; font-size: 28px; }
			div.schemeRed3-30 { font-family: Tahoma; color: #f68e7d; font-size: 30px; }
			div.schemeRed3-32 { font-family: Tahoma; color: #f68e7d; font-size: 32px; }
			div.schemeRed3-34 { font-family: Tahoma; color: #f68e7d; font-size: 34px; }
			div.schemeRed3-36 { font-family: Tahoma; color: #f68e7d; font-size: 36px; }
			div.schemeRed3-38 { font-family: Tahoma; color: #f68e7d; font-size: 38px; }
			div.schemeRed3-40 { font-family: Tahoma; color: #f68e7d; font-size: 40px; }
			div.schemeRed3-42 { font-family: Tahoma; color: #f68e7d; font-size: 42px; }
			div.schemeRed3-44 { font-family: Tahoma; color: #f68e7d; font-size: 44px; }
			div.schemeRed3-46 { font-family: Tahoma; color: #f68e7d; font-size: 46px; }
			div.schemeRed3-48 { font-family: Tahoma; color: #f68e7d; font-size: 48px; }

			div.schemeRed4-8 { font-family: Tahoma; color: #f9b1a1; font-size: 8px; }
			div.schemeRed4-10 { font-family: Tahoma; color: #f9b1a1; font-size: 10px; }
			div.schemeRed4-12 { font-family: Tahoma; color: #f9b1a1; font-size: 12px; }
			div.schemeRed4-14 { font-family: Tahoma; color: #f9b1a1; font-size: 14px; }
			div.schemeRed4-16 { font-family: Tahoma; color: #f9b1a1; font-size: 16px; }
			div.schemeRed4-18 { font-family: Tahoma; color: #f9b1a1; font-size: 18px; }
			div.schemeRed4-20 { font-family: Tahoma; color: #f9b1a1; font-size: 20px; }
			div.schemeRed4-22 { font-family: Tahoma; color: #f9b1a1; font-size: 22px; }
			div.schemeRed4-24 { font-family: Tahoma; color: #f9b1a1; font-size: 24px; }
			div.schemeRed4-26 { font-family: Tahoma; color: #f9b1a1; font-size: 26px; }
			div.schemeRed4-28 { font-family: Tahoma; color: #f9b1a1; font-size: 28px; }
			div.schemeRed4-30 { font-family: Tahoma; color: #f9b1a1; font-size: 30px; }
			div.schemeRed4-32 { font-family: Tahoma; color: #f9b1a1; font-size: 32px; }
			div.schemeRed4-34 { font-family: Tahoma; color: #f9b1a1; font-size: 34px; }
			div.schemeRed4-36 { font-family: Tahoma; color: #f9b1a1; font-size: 36px; }
			div.schemeRed4-38 { font-family: Tahoma; color: #f9b1a1; font-size: 38px; }
			div.schemeRed4-40 { font-family: Tahoma; color: #f9b1a1; font-size: 40px; }
			div.schemeRed4-42 { font-family: Tahoma; color: #f9b1a1; font-size: 42px; }
			div.schemeRed4-44 { font-family: Tahoma; color: #f9b1a1; font-size: 44px; }
			div.schemeRed4-46 { font-family: Tahoma; color: #f9b1a1; font-size: 46px; }
			div.schemeRed4-48 { font-family: Tahoma; color: #f9b1a1; font-size: 48px; }
			
			div.schemeRed5-8 { font-family: Tahoma; color: #fdd7cb; font-size: 8px; }
			div.schemeRed5-10 { font-family: Tahoma; color: #fdd7cb; font-size: 10px; }
			div.schemeRed5-12 { font-family: Tahoma; color: #fdd7cb; font-size: 12px; }
			div.schemeRed5-14 { font-family: Tahoma; color: #fdd7cb; font-size: 14px; }
			div.schemeRed5-16 { font-family: Tahoma; color: #fdd7cb; font-size: 16px; }
			div.schemeRed5-18 { font-family: Tahoma; color: #fdd7cb; font-size: 18px; }
			div.schemeRed5-20 { font-family: Tahoma; color: #fdd7cb; font-size: 20px; }
			div.schemeRed5-22 { font-family: Tahoma; color: #fdd7cb; font-size: 22px; }
			div.schemeRed5-24 { font-family: Tahoma; color: #fdd7cb; font-size: 24px; }
			div.schemeRed5-26 { font-family: Tahoma; color: #fdd7cb; font-size: 26px; }
			div.schemeRed5-28 { font-family: Tahoma; color: #fdd7cb; font-size: 28px; }
			div.schemeRed5-30 { font-family: Tahoma; color: #fdd7cb; font-size: 30px; }
			div.schemeRed5-32 { font-family: Tahoma; color: #fdd7cb; font-size: 32px; }
			div.schemeRed5-34 { font-family: Tahoma; color: #fdd7cb; font-size: 34px; }
			div.schemeRed5-36 { font-family: Tahoma; color: #fdd7cb; font-size: 36px; }
			div.schemeRed5-38 { font-family: Tahoma; color: #fdd7cb; font-size: 38px; }
			div.schemeRed5-40 { font-family: Tahoma; color: #fdd7cb; font-size: 40px; }
			div.schemeRed5-42 { font-family: Tahoma; color: #fdd7cb; font-size: 42px; }
			div.schemeRed5-44 { font-family: Tahoma; color: #fdd7cb; font-size: 44px; }
			div.schemeRed5-46 { font-family: Tahoma; color: #fdd7cb; font-size: 46px; }
			div.schemeRed5-48 { font-family: Tahoma; color: #fdd7cb; font-size: 48px; }
			
			div.schemeRed6-8 { font-family: Tahoma; color: #fee9e2; font-size: 8px; }
			div.schemeRed6-10 { font-family: Tahoma; color: #fee9e2; font-size: 10px; }
			div.schemeRed6-12 { font-family: Tahoma; color: #fee9e2; font-size: 12px; }
			div.schemeRed6-14 { font-family: Tahoma; color: #fee9e2; font-size: 14px; }
			div.schemeRed6-16 { font-family: Tahoma; color: #fee9e2; font-size: 16px; }
			div.schemeRed6-18 { font-family: Tahoma; color: #fee9e2; font-size: 18px; }
			div.schemeRed6-20 { font-family: Tahoma; color: #fee9e2; font-size: 20px; }
			div.schemeRed6-22 { font-family: Tahoma; color: #fee9e2; font-size: 22px; }
			div.schemeRed6-24 { font-family: Tahoma; color: #fee9e2; font-size: 24px; }
			div.schemeRed6-26 { font-family: Tahoma; color: #fee9e2; font-size: 26px; }
			div.schemeRed6-28 { font-family: Tahoma; color: #fee9e2; font-size: 28px; }
			div.schemeRed6-30 { font-family: Tahoma; color: #fee9e2; font-size: 30px; }
			div.schemeRed6-32 { font-family: Tahoma; color: #fee9e2; font-size: 32px; }
			div.schemeRed6-34 { font-family: Tahoma; color: #fee9e2; font-size: 34px; }
			div.schemeRed6-36 { font-family: Tahoma; color: #fee9e2; font-size: 36px; }
			div.schemeRed6-38 { font-family: Tahoma; color: #fee9e2; font-size: 38px; }
			div.schemeRed6-40 { font-family: Tahoma; color: #fee9e2; font-size: 40px; }
			div.schemeRed6-42 { font-family: Tahoma; color: #fee9e2; font-size: 42px; }
			div.schemeRed6-44 { font-family: Tahoma; color: #fee9e2; font-size: 44px; }
			div.schemeRed6-46 { font-family: Tahoma; color: #fee9e2; font-size: 46px; }
			div.schemeRed6-48 { font-family: Tahoma; color: #fee9e2; font-size: 48px; }

			div.schemeBlack1-8 { font-family: Tahoma; color: #231f20; font-size: 8px; }
			div.schemeBlack1-10 { font-family: Tahoma; color: #231f20; font-size: 10px; }
			div.schemeBlack1-12 { font-family: Tahoma; color: #231f20; font-size: 12px; }
			div.schemeBlack1-14 { font-family: Tahoma; color: #231f20; font-size: 14px; }
			div.schemeBlack1-16 { font-family: Tahoma; color: #231f20; font-size: 16px; }
			div.schemeBlack1-18 { font-family: Tahoma; color: #231f20; font-size: 18px; }
			div.schemeBlack1-20 { font-family: Tahoma; color: #231f20; font-size: 20px; }
			div.schemeBlack1-22 { font-family: Tahoma; color: #231f20; font-size: 22px; }
			div.schemeBlack1-24 { font-family: Tahoma; color: #231f20; font-size: 24px; }
			div.schemeBlack1-26 { font-family: Tahoma; color: #231f20; font-size: 26px; }
			div.schemeBlack1-28 { font-family: Tahoma; color: #231f20; font-size: 28px; }
			div.schemeBlack1-30 { font-family: Tahoma; color: #231f20; font-size: 30px; }
			div.schemeBlack1-32 { font-family: Tahoma; color: #231f20; font-size: 32px; }
			div.schemeBlack1-34 { font-family: Tahoma; color: #231f20; font-size: 34px; }
			div.schemeBlack1-36 { font-family: Tahoma; color: #231f20; font-size: 36px; }
			div.schemeBlack1-38 { font-family: Tahoma; color: #231f20; font-size: 38px; }
			div.schemeBlack1-40 { font-family: Tahoma; color: #231f20; font-size: 40px; }
			div.schemeBlack1-42 { font-family: Tahoma; color: #231f20; font-size: 42px; }
			div.schemeBlack1-44 { font-family: Tahoma; color: #231f20; font-size: 44px; }
			div.schemeBlack1-46 { font-family: Tahoma; color: #231f20; font-size: 46px; }
			div.schemeBlack1-48 { font-family: Tahoma; color: #231f20; font-size: 48px; }

			div.schemeBlack2-8 { font-family: Tahoma; color: #58595b; font-size: 8px; }
			div.schemeBlack2-10 { font-family: Tahoma; color: #58595b; font-size: 10px; }
			div.schemeBlack2-12 { font-family: Tahoma; color: #58595b; font-size: 12px; }
			div.schemeBlack2-14 { font-family: Tahoma; color: #58595b; font-size: 14px; }
			div.schemeBlack2-16 { font-family: Tahoma; color: #58595b; font-size: 16px; }
			div.schemeBlack2-18 { font-family: Tahoma; color: #58595b; font-size: 18px; }
			div.schemeBlack2-20 { font-family: Tahoma; color: #58595b; font-size: 20px; }
			div.schemeBlack2-22 { font-family: Tahoma; color: #58595b; font-size: 22px; }
			div.schemeBlack2-24 { font-family: Tahoma; color: #58595b; font-size: 24px; }
			div.schemeBlack2-26 { font-family: Tahoma; color: #58595b; font-size: 26px; }
			div.schemeBlack2-28 { font-family: Tahoma; color: #58595b; font-size: 28px; }
			div.schemeBlack2-30 { font-family: Tahoma; color: #58595b; font-size: 30px; }
			div.schemeBlack2-32 { font-family: Tahoma; color: #58595b; font-size: 32px; }
			div.schemeBlack2-34 { font-family: Tahoma; color: #58595b; font-size: 34px; }
			div.schemeBlack2-36 { font-family: Tahoma; color: #58595b; font-size: 36px; }
			div.schemeBlack2-38 { font-family: Tahoma; color: #58595b; font-size: 38px; }
			div.schemeBlack2-40 { font-family: Tahoma; color: #58595b; font-size: 40px; }
			div.schemeBlack2-42 { font-family: Tahoma; color: #58595b; font-size: 42px; }
			div.schemeBlack2-44 { font-family: Tahoma; color: #58595b; font-size: 44px; }
			div.schemeBlack2-46 { font-family: Tahoma; color: #58595b; font-size: 46px; }
			div.schemeBlack2-48 { font-family: Tahoma; color: #58595b; font-size: 48px; }

			div.schemeBlack3-8 { font-family: Tahoma; color: #808285; font-size: 8px; }
			div.schemeBlack3-10 { font-family: Tahoma; color: #808285; font-size: 10px; }
			div.schemeBlack3-12 { font-family: Tahoma; color: #808285; font-size: 12px; }
			div.schemeBlack3-14 { font-family: Tahoma; color: #808285; font-size: 14px; }
			div.schemeBlack3-16 { font-family: Tahoma; color: #808285; font-size: 16px; }
			div.schemeBlack3-18 { font-family: Tahoma; color: #808285; font-size: 18px; }
			div.schemeBlack3-20 { font-family: Tahoma; color: #808285; font-size: 20px; }
			div.schemeBlack3-22 { font-family: Tahoma; color: #808285; font-size: 22px; }
			div.schemeBlack3-24 { font-family: Tahoma; color: #808285; font-size: 24px; }
			div.schemeBlack3-26 { font-family: Tahoma; color: #808285; font-size: 26px; }
			div.schemeBlack3-28 { font-family: Tahoma; color: #808285; font-size: 28px; }
			div.schemeBlack3-30 { font-family: Tahoma; color: #808285; font-size: 30px; }
			div.schemeBlack3-32 { font-family: Tahoma; color: #808285; font-size: 32px; }
			div.schemeBlack3-34 { font-family: Tahoma; color: #808285; font-size: 34px; }
			div.schemeBlack3-36 { font-family: Tahoma; color: #808285; font-size: 36px; }
			div.schemeBlack3-38 { font-family: Tahoma; color: #808285; font-size: 38px; }
			div.schemeBlack3-40 { font-family: Tahoma; color: #808285; font-size: 40px; }
			div.schemeBlack3-42 { font-family: Tahoma; color: #808285; font-size: 42px; }
			div.schemeBlack3-44 { font-family: Tahoma; color: #808285; font-size: 44px; }
			div.schemeBlack3-46 { font-family: Tahoma; color: #808285; font-size: 46px; }
			div.schemeBlack3-48 { font-family: Tahoma; color: #808285; font-size: 48px; }

			div.schemeBlack4-8 { font-family: Tahoma; color: #a7a9ac; font-size: 8px; }
			div.schemeBlack4-10 { font-family: Tahoma; color: #a7a9ac; font-size: 10px; }
			div.schemeBlack4-12 { font-family: Tahoma; color: #a7a9ac; font-size: 12px; }
			div.schemeBlack4-14 { font-family: Tahoma; color: #a7a9ac; font-size: 14px; }
			div.schemeBlack4-16 { font-family: Tahoma; color: #a7a9ac; font-size: 16px; }
			div.schemeBlack4-18 { font-family: Tahoma; color: #a7a9ac; font-size: 18px; }
			div.schemeBlack4-20 { font-family: Tahoma; color: #a7a9ac; font-size: 20px; }
			div.schemeBlack4-22 { font-family: Tahoma; color: #a7a9ac; font-size: 22px; }
			div.schemeBlack4-24 { font-family: Tahoma; color: #a7a9ac; font-size: 24px; }
			div.schemeBlack4-26 { font-family: Tahoma; color: #a7a9ac; font-size: 26px; }
			div.schemeBlack4-28 { font-family: Tahoma; color: #a7a9ac; font-size: 28px; }
			div.schemeBlack4-30 { font-family: Tahoma; color: #a7a9ac; font-size: 30px; }
			div.schemeBlack4-32 { font-family: Tahoma; color: #a7a9ac; font-size: 32px; }
			div.schemeBlack4-34 { font-family: Tahoma; color: #a7a9ac; font-size: 34px; }
			div.schemeBlack4-36 { font-family: Tahoma; color: #a7a9ac; font-size: 36px; }
			div.schemeBlack4-38 { font-family: Tahoma; color: #a7a9ac; font-size: 38px; }
			div.schemeBlack4-40 { font-family: Tahoma; color: #a7a9ac; font-size: 40px; }
			div.schemeBlack4-42 { font-family: Tahoma; color: #a7a9ac; font-size: 42px; }
			div.schemeBlack4-44 { font-family: Tahoma; color: #a7a9ac; font-size: 44px; }
			div.schemeBlack4-46 { font-family: Tahoma; color: #a7a9ac; font-size: 46px; }
			div.schemeBlack4-48 { font-family: Tahoma; color: #a7a9ac; font-size: 48px; }

			div.schemeBlack5-8 { font-family: Tahoma; color: #d1d3d4; font-size: 8px; }
			div.schemeBlack5-10 { font-family: Tahoma; color: #d1d3d4; font-size: 10px; }
			div.schemeBlack5-12 { font-family: Tahoma; color: #d1d3d4; font-size: 12px; }
			div.schemeBlack5-14 { font-family: Tahoma; color: #d1d3d4; font-size: 14px; }
			div.schemeBlack5-16 { font-family: Tahoma; color: #d1d3d4; font-size: 16px; }
			div.schemeBlack5-18 { font-family: Tahoma; color: #d1d3d4; font-size: 18px; }
			div.schemeBlack5-20 { font-family: Tahoma; color: #d1d3d4; font-size: 20px; }
			div.schemeBlack5-22 { font-family: Tahoma; color: #d1d3d4; font-size: 22px; }
			div.schemeBlack5-24 { font-family: Tahoma; color: #d1d3d4; font-size: 24px; }
			div.schemeBlack5-26 { font-family: Tahoma; color: #d1d3d4; font-size: 26px; }
			div.schemeBlack5-28 { font-family: Tahoma; color: #d1d3d4; font-size: 28px; }
			div.schemeBlack5-30 { font-family: Tahoma; color: #d1d3d4; font-size: 30px; }
			div.schemeBlack5-32 { font-family: Tahoma; color: #d1d3d4; font-size: 32px; }
			div.schemeBlack5-34 { font-family: Tahoma; color: #d1d3d4; font-size: 34px; }
			div.schemeBlack5-36 { font-family: Tahoma; color: #d1d3d4; font-size: 36px; }
			div.schemeBlack5-38 { font-family: Tahoma; color: #d1d3d4; font-size: 38px; }
			div.schemeBlack5-40 { font-family: Tahoma; color: #d1d3d4; font-size: 40px; }
			div.schemeBlack5-42 { font-family: Tahoma; color: #d1d3d4; font-size: 42px; }
			div.schemeBlack5-44 { font-family: Tahoma; color: #d1d3d4; font-size: 44px; }
			div.schemeBlack5-46 { font-family: Tahoma; color: #d1d3d4; font-size: 46px; }
			div.schemeBlack5-48 { font-family: Tahoma; color: #d1d3d4; font-size: 48px; }

			div.schemeBlack6-8 { font-family: Tahoma; color: #e6e7e8; font-size: 8px; }
			div.schemeBlack6-10 { font-family: Tahoma; color: #e6e7e8; font-size: 10px; }
			div.schemeBlack6-12 { font-family: Tahoma; color: #e6e7e8; font-size: 12px; }
			div.schemeBlack6-14 { font-family: Tahoma; color: #e6e7e8; font-size: 14px; }
			div.schemeBlack6-16 { font-family: Tahoma; color: #e6e7e8; font-size: 16px; }
			div.schemeBlack6-18 { font-family: Tahoma; color: #e6e7e8; font-size: 18px; }
			div.schemeBlack6-20 { font-family: Tahoma; color: #e6e7e8; font-size: 20px; }
			div.schemeBlack6-22 { font-family: Tahoma; color: #e6e7e8; font-size: 22px; }
			div.schemeBlack6-24 { font-family: Tahoma; color: #e6e7e8; font-size: 24px; }
			div.schemeBlack6-26 { font-family: Tahoma; color: #e6e7e8; font-size: 26px; }
			div.schemeBlack6-28 { font-family: Tahoma; color: #e6e7e8; font-size: 28px; }
			div.schemeBlack6-30 { font-family: Tahoma; color: #e6e7e8; font-size: 30px; }
			div.schemeBlack6-32 { font-family: Tahoma; color: #e6e7e8; font-size: 32px; }
			div.schemeBlack6-34 { font-family: Tahoma; color: #e6e7e8; font-size: 34px; }
			div.schemeBlack6-36 { font-family: Tahoma; color: #e6e7e8; font-size: 36px; }
			div.schemeBlack6-38 { font-family: Tahoma; color: #e6e7e8; font-size: 38px; }
			div.schemeBlack6-40 { font-family: Tahoma; color: #e6e7e8; font-size: 40px; }
			div.schemeBlack6-42 { font-family: Tahoma; color: #e6e7e8; font-size: 42px; }
			div.schemeBlack6-44 { font-family: Tahoma; color: #e6e7e8; font-size: 44px; }
			div.schemeBlack6-46 { font-family: Tahoma; color: #e6e7e8; font-size: 46px; }
			div.schemeBlack6-48 { font-family: Tahoma; color: #e6e7e8; font-size: 48px; }

			div.schemeBurgundy1-8 { font-family: Tahoma; color: #7a251a; font-size: 8px; }
			div.schemeBurgundy1-10 { font-family: Tahoma; color: #7a251a; font-size: 10px; }
			div.schemeBurgundy1-12 { font-family: Tahoma; color: #7a251a; font-size: 12px; }
			div.schemeBurgundy1-14 { font-family: Tahoma; color: #7a251a; font-size: 14px; }
			div.schemeBurgundy1-16 { font-family: Tahoma; color: #7a251a; font-size: 16px; }
			div.schemeBurgundy1-18 { font-family: Tahoma; color: #7a251a; font-size: 18px; }
			div.schemeBurgundy1-20 { font-family: Tahoma; color: #7a251a; font-size: 20px; }
			div.schemeBurgundy1-22 { font-family: Tahoma; color: #7a251a; font-size: 22px; }
			div.schemeBurgundy1-24 { font-family: Tahoma; color: #7a251a; font-size: 24px; }
			div.schemeBurgundy1-26 { font-family: Tahoma; color: #7a251a; font-size: 26px; }
			div.schemeBurgundy1-28 { font-family: Tahoma; color: #7a251a; font-size: 28px; }
			div.schemeBurgundy1-30 { font-family: Tahoma; color: #7a251a; font-size: 30px; }
			div.schemeBurgundy1-32 { font-family: Tahoma; color: #7a251a; font-size: 32px; }
			div.schemeBurgundy1-34 { font-family: Tahoma; color: #7a251a; font-size: 34px; }
			div.schemeBurgundy1-36 { font-family: Tahoma; color: #7a251a; font-size: 36px; }
			div.schemeBurgundy1-38 { font-family: Tahoma; color: #7a251a; font-size: 38px; }
			div.schemeBurgundy1-40 { font-family: Tahoma; color: #7a251a; font-size: 40px; }
			div.schemeBurgundy1-42 { font-family: Tahoma; color: #7a251a; font-size: 42px; }
			div.schemeBurgundy1-44 { font-family: Tahoma; color: #7a251a; font-size: 44px; }
			div.schemeBurgundy1-46 { font-family: Tahoma; color: #7a251a; font-size: 46px; }
			div.schemeBurgundy1-48 { font-family: Tahoma; color: #7a251a; font-size: 48px; }

			div.schemeBurgundy2-8 { font-family: Tahoma; color: #95483a; font-size: 8px; }
			div.schemeBurgundy2-10 { font-family: Tahoma; color: #95483a; font-size: 10px; }
			div.schemeBurgundy2-12 { font-family: Tahoma; color: #95483a; font-size: 12px; }
			div.schemeBurgundy2-14 { font-family: Tahoma; color: #95483a; font-size: 14px; }
			div.schemeBurgundy2-16 { font-family: Tahoma; color: #95483a; font-size: 16px; }
			div.schemeBurgundy2-18 { font-family: Tahoma; color: #95483a; font-size: 18px; }
			div.schemeBurgundy2-20 { font-family: Tahoma; color: #95483a; font-size: 20px; }
			div.schemeBurgundy2-22 { font-family: Tahoma; color: #95483a; font-size: 22px; }
			div.schemeBurgundy2-24 { font-family: Tahoma; color: #95483a; font-size: 24px; }
			div.schemeBurgundy2-26 { font-family: Tahoma; color: #95483a; font-size: 26px; }
			div.schemeBurgundy2-28 { font-family: Tahoma; color: #95483a; font-size: 28px; }
			div.schemeBurgundy2-30 { font-family: Tahoma; color: #95483a; font-size: 30px; }
			div.schemeBurgundy2-32 { font-family: Tahoma; color: #95483a; font-size: 32px; }
			div.schemeBurgundy2-34 { font-family: Tahoma; color: #95483a; font-size: 34px; }
			div.schemeBurgundy2-36 { font-family: Tahoma; color: #95483a; font-size: 36px; }
			div.schemeBurgundy2-38 { font-family: Tahoma; color: #95483a; font-size: 38px; }
			div.schemeBurgundy2-40 { font-family: Tahoma; color: #95483a; font-size: 40px; }
			div.schemeBurgundy2-42 { font-family: Tahoma; color: #95483a; font-size: 42px; }
			div.schemeBurgundy2-44 { font-family: Tahoma; color: #95483a; font-size: 44px; }
			div.schemeBurgundy2-46 { font-family: Tahoma; color: #95483a; font-size: 46px; }
			div.schemeBurgundy2-48 { font-family: Tahoma; color: #95483a; font-size: 48px; }

			div.schemeBurgundy3-8 { font-family: Tahoma; color: #b07060; font-size: 8px; }
			div.schemeBurgundy3-10 { font-family: Tahoma; color: #b07060; font-size: 10px; }
			div.schemeBurgundy3-12 { font-family: Tahoma; color: #b07060; font-size: 12px; }
			div.schemeBurgundy3-14 { font-family: Tahoma; color: #b07060; font-size: 14px; }
			div.schemeBurgundy3-16 { font-family: Tahoma; color: #b07060; font-size: 16px; }
			div.schemeBurgundy3-18 { font-family: Tahoma; color: #b07060; font-size: 18px; }
			div.schemeBurgundy3-20 { font-family: Tahoma; color: #b07060; font-size: 20px; }
			div.schemeBurgundy3-22 { font-family: Tahoma; color: #b07060; font-size: 22px; }
			div.schemeBurgundy3-24 { font-family: Tahoma; color: #b07060; font-size: 24px; }
			div.schemeBurgundy3-26 { font-family: Tahoma; color: #b07060; font-size: 26px; }
			div.schemeBurgundy3-28 { font-family: Tahoma; color: #b07060; font-size: 28px; }
			div.schemeBurgundy3-30 { font-family: Tahoma; color: #b07060; font-size: 30px; }
			div.schemeBurgundy3-32 { font-family: Tahoma; color: #b07060; font-size: 32px; }
			div.schemeBurgundy3-34 { font-family: Tahoma; color: #b07060; font-size: 34px; }
			div.schemeBurgundy3-36 { font-family: Tahoma; color: #b07060; font-size: 36px; }
			div.schemeBurgundy3-38 { font-family: Tahoma; color: #b07060; font-size: 38px; }
			div.schemeBurgundy3-40 { font-family: Tahoma; color: #b07060; font-size: 40px; }
			div.schemeBurgundy3-42 { font-family: Tahoma; color: #b07060; font-size: 42px; }
			div.schemeBurgundy3-44 { font-family: Tahoma; color: #b07060; font-size: 44px; }
			div.schemeBurgundy3-46 { font-family: Tahoma; color: #b07060; font-size: 46px; }
			div.schemeBurgundy3-48 { font-family: Tahoma; color: #b07060; font-size: 48px; }

			div.schemeBurgundy4-8 { font-family: Tahoma; color: #cb9d8f; font-size: 8px; }
			div.schemeBurgundy4-10 { font-family: Tahoma; color: #cb9d8f; font-size: 10px; }
			div.schemeBurgundy4-12 { font-family: Tahoma; color: #cb9d8f; font-size: 12px; }
			div.schemeBurgundy4-14 { font-family: Tahoma; color: #cb9d8f; font-size: 14px; }
			div.schemeBurgundy4-16 { font-family: Tahoma; color: #cb9d8f; font-size: 16px; }
			div.schemeBurgundy4-18 { font-family: Tahoma; color: #cb9d8f; font-size: 18px; }
			div.schemeBurgundy4-20 { font-family: Tahoma; color: #cb9d8f; font-size: 20px; }
			div.schemeBurgundy4-22 { font-family: Tahoma; color: #cb9d8f; font-size: 22px; }
			div.schemeBurgundy4-24 { font-family: Tahoma; color: #cb9d8f; font-size: 24px; }
			div.schemeBurgundy4-26 { font-family: Tahoma; color: #cb9d8f; font-size: 26px; }
			div.schemeBurgundy4-28 { font-family: Tahoma; color: #cb9d8f; font-size: 28px; }
			div.schemeBurgundy4-30 { font-family: Tahoma; color: #cb9d8f; font-size: 30px; }
			div.schemeBurgundy4-32 { font-family: Tahoma; color: #cb9d8f; font-size: 32px; }
			div.schemeBurgundy4-34 { font-family: Tahoma; color: #cb9d8f; font-size: 34px; }
			div.schemeBurgundy4-36 { font-family: Tahoma; color: #cb9d8f; font-size: 36px; }
			div.schemeBurgundy4-38 { font-family: Tahoma; color: #cb9d8f; font-size: 38px; }
			div.schemeBurgundy4-40 { font-family: Tahoma; color: #cb9d8f; font-size: 40px; }
			div.schemeBurgundy4-42 { font-family: Tahoma; color: #cb9d8f; font-size: 42px; }
			div.schemeBurgundy4-44 { font-family: Tahoma; color: #cb9d8f; font-size: 44px; }
			div.schemeBurgundy4-46 { font-family: Tahoma; color: #cb9d8f; font-size: 46px; }
			div.schemeBurgundy4-48 { font-family: Tahoma; color: #cb9d8f; font-size: 48px; }

			div.schemeBurgundy5-8 { font-family: Tahoma; color: #e5ccc4; font-size: 8px; }
			div.schemeBurgundy5-10 { font-family: Tahoma; color: #e5ccc4; font-size: 10px; }
			div.schemeBurgundy5-12 { font-family: Tahoma; color: #e5ccc4; font-size: 12px; }
			div.schemeBurgundy5-14 { font-family: Tahoma; color: #e5ccc4; font-size: 14px; }
			div.schemeBurgundy5-16 { font-family: Tahoma; color: #e5ccc4; font-size: 16px; }
			div.schemeBurgundy5-18 { font-family: Tahoma; color: #e5ccc4; font-size: 18px; }
			div.schemeBurgundy5-20 { font-family: Tahoma; color: #e5ccc4; font-size: 20px; }
			div.schemeBurgundy5-22 { font-family: Tahoma; color: #e5ccc4; font-size: 22px; }
			div.schemeBurgundy5-24 { font-family: Tahoma; color: #e5ccc4; font-size: 24px; }
			div.schemeBurgundy5-26 { font-family: Tahoma; color: #e5ccc4; font-size: 26px; }
			div.schemeBurgundy5-28 { font-family: Tahoma; color: #e5ccc4; font-size: 28px; }
			div.schemeBurgundy5-30 { font-family: Tahoma; color: #e5ccc4; font-size: 30px; }
			div.schemeBurgundy5-32 { font-family: Tahoma; color: #e5ccc4; font-size: 32px; }
			div.schemeBurgundy5-34 { font-family: Tahoma; color: #e5ccc4; font-size: 34px; }
			div.schemeBurgundy5-36 { font-family: Tahoma; color: #e5ccc4; font-size: 36px; }
			div.schemeBurgundy5-38 { font-family: Tahoma; color: #e5ccc4; font-size: 38px; }
			div.schemeBurgundy5-40 { font-family: Tahoma; color: #e5ccc4; font-size: 40px; }
			div.schemeBurgundy5-42 { font-family: Tahoma; color: #e5ccc4; font-size: 42px; }
			div.schemeBurgundy5-44 { font-family: Tahoma; color: #e5ccc4; font-size: 44px; }
			div.schemeBurgundy5-46 { font-family: Tahoma; color: #e5ccc4; font-size: 46px; }
			div.schemeBurgundy5-48 { font-family: Tahoma; color: #e5ccc4; font-size: 48px; }

			div.schemeBurgundy6-8 { font-family: Tahoma; color: #f2e5e0; font-size: 8px; }
			div.schemeBurgundy6-10 { font-family: Tahoma; color: #f2e5e0; font-size: 10px; }
			div.schemeBurgundy6-12 { font-family: Tahoma; color: #f2e5e0; font-size: 12px; }
			div.schemeBurgundy6-14 { font-family: Tahoma; color: #f2e5e0; font-size: 14px; }
			div.schemeBurgundy6-16 { font-family: Tahoma; color: #f2e5e0; font-size: 16px; }
			div.schemeBurgundy6-18 { font-family: Tahoma; color: #f2e5e0; font-size: 18px; }
			div.schemeBurgundy6-20 { font-family: Tahoma; color: #f2e5e0; font-size: 20px; }
			div.schemeBurgundy6-22 { font-family: Tahoma; color: #f2e5e0; font-size: 22px; }
			div.schemeBurgundy6-24 { font-family: Tahoma; color: #f2e5e0; font-size: 24px; }
			div.schemeBurgundy6-26 { font-family: Tahoma; color: #f2e5e0; font-size: 26px; }
			div.schemeBurgundy6-28 { font-family: Tahoma; color: #f2e5e0; font-size: 28px; }
			div.schemeBurgundy6-30 { font-family: Tahoma; color: #f2e5e0; font-size: 30px; }
			div.schemeBurgundy6-32 { font-family: Tahoma; color: #f2e5e0; font-size: 32px; }
			div.schemeBurgundy6-34 { font-family: Tahoma; color: #f2e5e0; font-size: 34px; }
			div.schemeBurgundy6-36 { font-family: Tahoma; color: #f2e5e0; font-size: 36px; }
			div.schemeBurgundy6-38 { font-family: Tahoma; color: #f2e5e0; font-size: 38px; }
			div.schemeBurgundy6-40 { font-family: Tahoma; color: #f2e5e0; font-size: 40px; }
			div.schemeBurgundy6-42 { font-family: Tahoma; color: #f2e5e0; font-size: 42px; }
			div.schemeBurgundy6-44 { font-family: Tahoma; color: #f2e5e0; font-size: 44px; }
			div.schemeBurgundy6-46 { font-family: Tahoma; color: #f2e5e0; font-size: 46px; }
			div.schemeBurgundy6-48 { font-family: Tahoma; color: #f2e5e0; font-size: 48px; }

			div.schemeGold1-8 { font-family: Tahoma; color: #dcaf27; font-size: 8px; }
			div.schemeGold1-10 { font-family: Tahoma; color: #dcaf27; font-size: 10px; }
			div.schemeGold1-12 { font-family: Tahoma; color: #dcaf27; font-size: 12px; }
			div.schemeGold1-14 { font-family: Tahoma; color: #dcaf27; font-size: 14px; }
			div.schemeGold1-16 { font-family: Tahoma; color: #dcaf27; font-size: 16px; }
			div.schemeGold1-18 { font-family: Tahoma; color: #dcaf27; font-size: 18px; }
			div.schemeGold1-20 { font-family: Tahoma; color: #dcaf27; font-size: 20px; }
			div.schemeGold1-22 { font-family: Tahoma; color: #dcaf27; font-size: 22px; }
			div.schemeGold1-24 { font-family: Tahoma; color: #dcaf27; font-size: 24px; }
			div.schemeGold1-26 { font-family: Tahoma; color: #dcaf27; font-size: 26px; }
			div.schemeGold1-28 { font-family: Tahoma; color: #dcaf27; font-size: 28px; }
			div.schemeGold1-30 { font-family: Tahoma; color: #dcaf27; font-size: 30px; }
			div.schemeGold1-32 { font-family: Tahoma; color: #dcaf27; font-size: 32px; }
			div.schemeGold1-34 { font-family: Tahoma; color: #dcaf27; font-size: 34px; }
			div.schemeGold1-36 { font-family: Tahoma; color: #dcaf27; font-size: 36px; }
			div.schemeGold1-38 { font-family: Tahoma; color: #dcaf27; font-size: 38px; }
			div.schemeGold1-40 { font-family: Tahoma; color: #dcaf27; font-size: 40px; }
			div.schemeGold1-42 { font-family: Tahoma; color: #dcaf27; font-size: 42px; }
			div.schemeGold1-44 { font-family: Tahoma; color: #dcaf27; font-size: 44px; }
			div.schemeGold1-46 { font-family: Tahoma; color: #dcaf27; font-size: 46px; }
			div.schemeGold1-48 { font-family: Tahoma; color: #dcaf27; font-size: 48px; }

			div.schemeGold2-8 { font-family: Tahoma; color: #e3bc52; font-size: 8px; }
			div.schemeGold2-10 { font-family: Tahoma; color: #e3bc52; font-size: 10px; }
			div.schemeGold2-12 { font-family: Tahoma; color: #e3bc52; font-size: 12px; }
			div.schemeGold2-14 { font-family: Tahoma; color: #e3bc52; font-size: 14px; }
			div.schemeGold2-16 { font-family: Tahoma; color: #e3bc52; font-size: 16px; }
			div.schemeGold2-18 { font-family: Tahoma; color: #e3bc52; font-size: 18px; }
			div.schemeGold2-20 { font-family: Tahoma; color: #e3bc52; font-size: 20px; }
			div.schemeGold2-22 { font-family: Tahoma; color: #e3bc52; font-size: 22px; }
			div.schemeGold2-24 { font-family: Tahoma; color: #e3bc52; font-size: 24px; }
			div.schemeGold2-26 { font-family: Tahoma; color: #e3bc52; font-size: 26px; }
			div.schemeGold2-28 { font-family: Tahoma; color: #e3bc52; font-size: 28px; }
			div.schemeGold2-30 { font-family: Tahoma; color: #e3bc52; font-size: 30px; }
			div.schemeGold2-32 { font-family: Tahoma; color: #e3bc52; font-size: 32px; }
			div.schemeGold2-34 { font-family: Tahoma; color: #e3bc52; font-size: 34px; }
			div.schemeGold2-36 { font-family: Tahoma; color: #e3bc52; font-size: 36px; }
			div.schemeGold2-38 { font-family: Tahoma; color: #e3bc52; font-size: 38px; }
			div.schemeGold2-40 { font-family: Tahoma; color: #e3bc52; font-size: 40px; }
			div.schemeGold2-42 { font-family: Tahoma; color: #e3bc52; font-size: 42px; }
			div.schemeGold2-44 { font-family: Tahoma; color: #e3bc52; font-size: 44px; }
			div.schemeGold2-46 { font-family: Tahoma; color: #e3bc52; font-size: 46px; }
			div.schemeGold2-48 { font-family: Tahoma; color: #e3bc52; font-size: 48px; }

			div.schemeGold3-8 { font-family: Tahoma; color: #e9ca7d; font-size: 8px; }
			div.schemeGold3-10 { font-family: Tahoma; color: #e9ca7d; font-size: 10px; }
			div.schemeGold3-12 { font-family: Tahoma; color: #e9ca7d; font-size: 12px; }
			div.schemeGold3-14 { font-family: Tahoma; color: #e9ca7d; font-size: 14px; }
			div.schemeGold3-16 { font-family: Tahoma; color: #e9ca7d; font-size: 16px; }
			div.schemeGold3-18 { font-family: Tahoma; color: #e9ca7d; font-size: 18px; }
			div.schemeGold3-20 { font-family: Tahoma; color: #e9ca7d; font-size: 20px; }
			div.schemeGold3-22 { font-family: Tahoma; color: #e9ca7d; font-size: 22px; }
			div.schemeGold3-24 { font-family: Tahoma; color: #e9ca7d; font-size: 24px; }
			div.schemeGold3-26 { font-family: Tahoma; color: #e9ca7d; font-size: 26px; }
			div.schemeGold3-28 { font-family: Tahoma; color: #e9ca7d; font-size: 28px; }
			div.schemeGold3-30 { font-family: Tahoma; color: #e9ca7d; font-size: 30px; }
			div.schemeGold3-32 { font-family: Tahoma; color: #e9ca7d; font-size: 32px; }
			div.schemeGold3-34 { font-family: Tahoma; color: #e9ca7d; font-size: 34px; }
			div.schemeGold3-36 { font-family: Tahoma; color: #e9ca7d; font-size: 36px; }
			div.schemeGold3-38 { font-family: Tahoma; color: #e9ca7d; font-size: 38px; }
			div.schemeGold3-40 { font-family: Tahoma; color: #e9ca7d; font-size: 40px; }
			div.schemeGold3-42 { font-family: Tahoma; color: #e9ca7d; font-size: 42px; }
			div.schemeGold3-44 { font-family: Tahoma; color: #e9ca7d; font-size: 44px; }
			div.schemeGold3-46 { font-family: Tahoma; color: #e9ca7d; font-size: 46px; }
			div.schemeGold3-48 { font-family: Tahoma; color: #e9ca7d; font-size: 48px; }

			div.schemeGold4-8 { font-family: Tahoma; color: #efd9a4; font-size: 8px; }
			div.schemeGold4-10 { font-family: Tahoma; color: #efd9a4; font-size: 10px; }
			div.schemeGold4-12 { font-family: Tahoma; color: #efd9a4; font-size: 12px; }
			div.schemeGold4-14 { font-family: Tahoma; color: #efd9a4; font-size: 14px; }
			div.schemeGold4-16 { font-family: Tahoma; color: #efd9a4; font-size: 16px; }
			div.schemeGold4-18 { font-family: Tahoma; color: #efd9a4; font-size: 18px; }
			div.schemeGold4-20 { font-family: Tahoma; color: #efd9a4; font-size: 20px; }
			div.schemeGold4-22 { font-family: Tahoma; color: #efd9a4; font-size: 22px; }
			div.schemeGold4-24 { font-family: Tahoma; color: #efd9a4; font-size: 24px; }
			div.schemeGold4-26 { font-family: Tahoma; color: #efd9a4; font-size: 26px; }
			div.schemeGold4-28 { font-family: Tahoma; color: #efd9a4; font-size: 28px; }
			div.schemeGold4-30 { font-family: Tahoma; color: #efd9a4; font-size: 30px; }
			div.schemeGold4-32 { font-family: Tahoma; color: #efd9a4; font-size: 32px; }
			div.schemeGold4-34 { font-family: Tahoma; color: #efd9a4; font-size: 34px; }
			div.schemeGold4-36 { font-family: Tahoma; color: #efd9a4; font-size: 36px; }
			div.schemeGold4-38 { font-family: Tahoma; color: #efd9a4; font-size: 38px; }
			div.schemeGold4-40 { font-family: Tahoma; color: #efd9a4; font-size: 40px; }
			div.schemeGold4-42 { font-family: Tahoma; color: #efd9a4; font-size: 42px; }
			div.schemeGold4-44 { font-family: Tahoma; color: #efd9a4; font-size: 44px; }
			div.schemeGold4-46 { font-family: Tahoma; color: #efd9a4; font-size: 46px; }
			div.schemeGold4-48 { font-family: Tahoma; color: #efd9a4; font-size: 48px; }

			div.schemeGold5-8 { font-family: Tahoma; color: #f5eace; font-size: 8px; }
			div.schemeGold5-10 { font-family: Tahoma; color: #f5eace; font-size: 10px; }
			div.schemeGold5-12 { font-family: Tahoma; color: #f5eace; font-size: 12px; }
			div.schemeGold5-14 { font-family: Tahoma; color: #f5eace; font-size: 14px; }
			div.schemeGold5-16 { font-family: Tahoma; color: #f5eace; font-size: 16px; }
			div.schemeGold5-18 { font-family: Tahoma; color: #f5eace; font-size: 18px; }
			div.schemeGold5-20 { font-family: Tahoma; color: #f5eace; font-size: 20px; }
			div.schemeGold5-22 { font-family: Tahoma; color: #f5eace; font-size: 22px; }
			div.schemeGold5-24 { font-family: Tahoma; color: #f5eace; font-size: 24px; }
			div.schemeGold5-26 { font-family: Tahoma; color: #f5eace; font-size: 26px; }
			div.schemeGold5-28 { font-family: Tahoma; color: #f5eace; font-size: 28px; }
			div.schemeGold5-30 { font-family: Tahoma; color: #f5eace; font-size: 30px; }
			div.schemeGold5-32 { font-family: Tahoma; color: #f5eace; font-size: 32px; }
			div.schemeGold5-34 { font-family: Tahoma; color: #f5eace; font-size: 34px; }
			div.schemeGold5-36 { font-family: Tahoma; color: #f5eace; font-size: 36px; }
			div.schemeGold5-38 { font-family: Tahoma; color: #f5eace; font-size: 38px; }
			div.schemeGold5-40 { font-family: Tahoma; color: #f5eace; font-size: 40px; }
			div.schemeGold5-42 { font-family: Tahoma; color: #f5eace; font-size: 42px; }
			div.schemeGold5-44 { font-family: Tahoma; color: #f5eace; font-size: 44px; }
			div.schemeGold5-46 { font-family: Tahoma; color: #f5eace; font-size: 46px; }
			div.schemeGold5-48 { font-family: Tahoma; color: #f5eace; font-size: 48px; }

			div.schemeGold6-8 { font-family: Tahoma; color: #f9f2e3; font-size: 8px; }
			div.schemeGold6-10 { font-family: Tahoma; color: #f9f2e3; font-size: 10px; }
			div.schemeGold6-12 { font-family: Tahoma; color: #f9f2e3; font-size: 12px; }
			div.schemeGold6-14 { font-family: Tahoma; color: #f9f2e3; font-size: 14px; }
			div.schemeGold6-16 { font-family: Tahoma; color: #f9f2e3; font-size: 16px; }
			div.schemeGold6-18 { font-family: Tahoma; color: #f9f2e3; font-size: 18px; }
			div.schemeGold6-20 { font-family: Tahoma; color: #f9f2e3; font-size: 20px; }
			div.schemeGold6-22 { font-family: Tahoma; color: #f9f2e3; font-size: 22px; }
			div.schemeGold6-24 { font-family: Tahoma; color: #f9f2e3; font-size: 24px; }
			div.schemeGold6-26 { font-family: Tahoma; color: #f9f2e3; font-size: 26px; }
			div.schemeGold6-28 { font-family: Tahoma; color: #f9f2e3; font-size: 28px; }
			div.schemeGold6-30 { font-family: Tahoma; color: #f9f2e3; font-size: 30px; }
			div.schemeGold6-32 { font-family: Tahoma; color: #f9f2e3; font-size: 32px; }
			div.schemeGold6-34 { font-family: Tahoma; color: #f9f2e3; font-size: 34px; }
			div.schemeGold6-36 { font-family: Tahoma; color: #f9f2e3; font-size: 36px; }
			div.schemeGold6-38 { font-family: Tahoma; color: #f9f2e3; font-size: 38px; }
			div.schemeGold6-40 { font-family: Tahoma; color: #f9f2e3; font-size: 40px; }
			div.schemeGold6-42 { font-family: Tahoma; color: #f9f2e3; font-size: 42px; }
			div.schemeGold6-44 { font-family: Tahoma; color: #f9f2e3; font-size: 44px; }
			div.schemeGold6-46 { font-family: Tahoma; color: #f9f2e3; font-size: 46px; }
			div.schemeGold6-48 { font-family: Tahoma; color: #f9f2e3; font-size: 48px; }
        </style></head><body><img src="https://em1.bankmuscat.om/w/track/image/Aad05S0Q3UEhST0gHMjcwMzEyMDQ0BzUxMDk5NAcH" width="1" height="1"/><table width="100%" cellpadding="0" cellspacing="0" border="0"><tbody><tr><td align="center" bgcolor="#ececec" style="position: relative;">
						<!-- BANK MUSCAT LOGO -->
						<table class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" striata:edit="" striata:clone="" striata:hide="" style="position: relative; background-color: inherit;"><tbody><tr><td class="w100" width="100%" height="auto" align="left" style="background-color: rgb(255, 255, 255); position: relative;" bgcolor="#ffffff">
										<table class="w100" width="640" cellpadding="0" cellspacing="0" border="0" align="left" style="padding-bottom: 10px; background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr><td class="w100" width="640" height="auto" align="left" valign="top" style="position: relative;">
														<a target="_blank" title="Bank Muscat" href="#" style="" name=""><img width="640" height="104" class="w100" alt="Bank Muscat" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/98920C1E-AF3E-15F7-832A-B549E1A8C95A-9892106A-AF3E-15F7-832A-B549E1A8C95A-bankmuscatlogo_header.jpg" border="0" style="margin-bottom: 10px;"/></a>
													</td>
												</tr></tbody></table></td>
								</tr></tbody></table><!-- BANK MUSCAT HEADER IMAGE --><!-- striataCustomComment: --><!-- RIGHT ARABIC HEADER --><!-- striataCustomComment: --><!-- RIGHT ARABIC CONTENT --><!-- striataCustomComment: --><!-- RIGHT ARABIC CONTENT SMALL --><table class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" striata:clone="" striata:hide="" style="position: relative;"><tbody style="opacity: 1;"><tr><td class="w100" width="100%" align="right" style="background-color: rgb(255, 255, 255); position: relative;" bgcolor="#ffffff">
										<table align="right" class="w100" width="640" cellpadding="0" cellspacing="0" border="0" style="background-color: rgb(255, 255, 255); position: relative;" bgcolor="#ffffff" striata:edit=""><tbody style="background-color: #ffffff;" bgcolor="#ffffff"><tr><td class="w2" width="20" height="auto" style="position: relative;">
													</td>
													<td height="15" style="position: relative;">
													</td>
													<td class="w2" width="20" height="auto" style="position: relative;">
													</td>
												</tr><tr><td class="w2" width="20" height="15" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;" bgcolor="#ffffff">
													</td>
													<td dir="rtl" lang="ar" class="w95" width="640" height="auto" align="right" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;"><font style="font-family: Tahoma; font-size: 14px; color: rgb(35, 31, 32);">&#x632;&#x628;&#x627;&#x626;&#x646;&#x646;&#x627; &#x627;&#x644;&#x643;&#x631;&#x627;&#x645;&#x60C;<br/><br/>&#x644;&#x62E;&#x62F;&#x645;&#x62A;&#x643;&#x645; &#x628;&#x634;&#x643;&#x644; &#x623;&#x641;&#x636;&#x644;&#x60C; &#x633;&#x64A;&#x62A;&#x645; &#x625;&#x62C;&#x631;&#x627;&#x621; &#x62A;&#x62D;&#x62F;&#x64A;&#x62B; &#x644;&#x646;&#x638;&#x627;&#x645; &#x627;&#x644;&#x628;&#x646;&#x643; <b>&#x64A;&#x648;&#x645; &#x627;&#x644;&#x633;&#x628;&#x62A;&#x60C; 28 &#x645;&#x627;&#x631;&#x633; 2026&#x645; &#x645;&#x646;  &#x627;&#x644;&#x633;&#x627;&#x639;&#x629; 1:30 &#x641;&#x62C;&#x631;&#x64B;&#x627; &#x625;&#x644;&#x649; 6:00 &#x635;&#x628;&#x627;&#x62D;&#x64B;&#x627;.<br/></b><br/>&#x62E;&#x644;&#x627;&#x644; &#x641;&#x62A;&#x631;&#x629; &#x627;&#x644;&#x62A;&#x62D;&#x62F;&#x64A;&#x62B;&#x60C; &#x633;&#x62A;&#x639;&#x645;&#x644; &#x627;&#x644;&#x62E;&#x62F;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x635;&#x631;&#x641;&#x64A;&#x629; &#x639;&#x628;&#x631; &#x627;&#x644;&#x62A;&#x637;&#x628;&#x64A;&#x642; &#x648;&#x627;&#x644;&#x625;&#x646;&#x62A;&#x631;&#x646;&#x62A; &#x628;&#x627;&#x644;&#x62E;&#x62F;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x623;&#x633;&#x627;&#x633;&#x64A;&#x629; &#x641;&#x642;&#x637;&#x60C; &#x648;&#x644;&#x646; &#x62A;&#x62A;&#x648;&#x641;&#x631;  &#x62E;&#x62F;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x625;&#x64A;&#x62F;&#x627;&#x639; &#x627;&#x644;&#x646;&#x642;&#x62F;&#x64A; &#x648;&#x627;&#x644;&#x62E;&#x62F;&#x645;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x635;&#x631;&#x641;&#x64A;&#x629; &#x639;&#x628;&#x631; &#x627;&#x644;&#x625;&#x646;&#x62A;&#x631;&#x646;&#x62A; (&#x644;&#x644;&#x634;&#x631;&#x643;&#x627;&#x62A;) &#x648;&#x627;&#x644;&#x62A;&#x633;&#x648;&#x642; &#x62F;&#x648;&#x644;&#x64A;&#x64B;&#x627; &#x639;&#x628;&#x631; &#x627;&#x644;&#x625;&#x646;&#x62A;&#x631;&#x646;&#x62A; &#x628;&#x627;&#x633;&#x62A;&#x62E;&#x62F;&#x627;&#x645; &#x628;&#x637;&#x627;&#x642;&#x627;&#x62A; &#x627;&#x644;&#x62E;&#x635;&#x645; &#x627;&#x644;&#x645;&#x628;&#x627;&#x634;&#x631;. <br/><br/>&#x647;&#x630;&#x627; &#x648;&#x633;&#x62A;&#x643;&#x648;&#x646; &#x633;&#x627;&#x626;&#x631; &#x627;&#x644;&#x642;&#x646;&#x648;&#x627;&#x62A; &#x627;&#x644;&#x645;&#x635;&#x631;&#x641;&#x64A;&#x629; &#x627;&#x644;&#x623;&#x62E;&#x631;&#x649; &#x645;&#x62A;&#x648;&#x641;&#x631;&#x629; &#x643;&#x627;&#x644;&#x645;&#x639;&#x62A;&#x627;&#x62F;.<br/><br/>&#x646;&#x634;&#x643;&#x631; &#x644;&#x643;&#x645; &#x62D;&#x633;&#x646; &#x62A;&#x639;&#x627;&#x648;&#x646;&#x643;&#x645; &#x645;&#x639;&#x646;&#x627;.&#xA0;</font><div><font style="font-family: Tahoma; font-size: 14px; color: rgb(35, 31, 32);"><br/></font></div><div><font style="font-family: Tahoma; font-size: 14px; color: rgb(35, 31, 32);">&#x646;&#x62A;&#x637;&#x644;&#x651;&#x639; &#x644;&#x62E;&#x62F;&#x645;&#x62A;&#x643;&#x645; &#x628;&#x634;&#x643;&#x644; &#x623;&#x641;&#x636;&#x644;&#x60C; &#x643;&#x644; &#x64A;&#x648;&#x645;.</font><br/><div><br/></div><div><br/></div></div></td>
													<td class="w2" width="20" height="auto" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;" bgcolor="#ffffff">
													</td>
												</tr></tbody></table></td>
								</tr><tr><td class="w100" width="640" height="30" bgcolor="#ffffff">
									</td>
								</tr></tbody></table><!-- LEFT ENGLISH HEADER --><!-- striataCustomComment: --><!-- LEFT ENGLISH CONTENT --><!-- striataCustomComment: --><!-- LEFT ENGLISH CONTENT SMALL --><table class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" striata:clone="" striata:hide="" style="position: relative;"><tbody style="opacity: 1;"><tr><td class="w100" width="100%" height="auto" align="left" bgcolor="#ffffff" style="position: relative; background-color: #ffffff;">
										<table align="left" class="w100" width="640" cellpadding="0" cellspacing="0" border="0" striata:edit="" style="position: relative; background-color: inherit;"><tbody style="background-color: #ffffff;" bgcolor="#ffffff"><tr><td class="w2" width="20" height="auto">
													</td>
													<td height="15" style="position: relative;">
													</td>
													<td class="w2" width="20" height="auto">
													</td>
												</tr><tr><td class="w2" width="20" height="auto" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;" bgcolor="#ffffff">
													</td>
													<td dir="ltr" lang="en" class="w95" width="640" height="auto" align="left" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;" bgcolor="#ffffff">
														<font face="Arial,sans-serif" class="article-content-small" dir="ltr" lang="en">
															<font style="color: rgb(35, 31, 32); font-size: 14px; font-family: Tahoma;">Our Valued Customers,<br/><br/>To serve you better, an upgrade of the banking system is scheduled on   <b>Saturday 28 March&#xA0; 2026, between 1:30 AM and 6:00 AM.</b></font></font><div><font face="Arial,sans-serif" class="article-content-small" dir="ltr" lang="en"><font style="color: rgb(35, 31, 32); font-size: 14px; font-family: Tahoma;"><b><br/></b>During this time, Mobile &amp; Internet Banking will be functioning in essential services mode only, while CDM  services, Corporate Internet Banking &amp; international online shopping using debit cards will not be available.</font></font></div><div><font face="Arial,sans-serif" class="article-content-small" dir="ltr" lang="en"><font style="color: rgb(35, 31, 32); font-size: 14px; font-family: Tahoma;"><br/>You can continue to enjoy seamless services through all our remaining eChannels.</font></font></div><div><font face="Arial,sans-serif" class="article-content-small" dir="ltr" lang="en"><font style="color: rgb(35, 31, 32); font-size: 14px; font-family: Tahoma;"><br/>We thank you for your cooperation.&#xA0;</font></font></div><div><font color="#231f20" face="Tahoma"><span style="font-size: 14px;"><br/></span></font><div><font face="Arial,sans-serif" class="article-content-small" dir="ltr" lang="en"><font style="color: rgb(35, 31, 32); font-size: 14px; font-family: Tahoma;">We look forward to serving you better, everyday.</font></font><div><br/></div></div></div></td>
													<td class="w2" width="20" height="auto" style="background-color: rgb(255, 255, 255); min-height: 50px; position: relative;" bgcolor="#ffffff">
													</td>
												</tr></tbody></table></td>
								</tr><tr><td class="w100" width="640" height="30" bgcolor="#ffffff">
									</td>
								</tr></tbody></table><!-- SOCIAL MEDIA --><table role="presentation" class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px;"><tbody><tr><td class="w100" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
										<table role="presentation" class="w100" width="640" align="left" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr striata:clone="" striata:hide="" style="position: relative;"><td width="20" class="w5">
													</td>
													<td height="15">
													</td>
													<td width="20" class="w5" style="position: relative;">
													</td>
												</tr><tr striata:clone="" striata:hide="" style="position: relative;"><td width="120" height="15"/>
													<td width="400" style="text-align: center; width: 400px;" align="center">
														<table role="presentation" width="160" style="width: 160px; text-align: center;" align="center" class="w90" border="0" cellspacing="0" cellpadding="0"><tbody><tr><td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat Facebook" name="facebook" href="https://em1.bankmuscat.om/w/track/facebook/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__BOI5QR2A"><img width="24" height="24" class="imageSocial" alt="Facebook" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/98923C8E-AF3E-15F7-832A-B549E1A8C95A-989240DA-AF3E-15F7-832A-B549E1A8C95A-facebook.jpg"/></a>
																	</td>
																	<td width="2">
																	</td>
																	<td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat X" name="x" href="https://em1.bankmuscat.om/w/track/x/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__RYRRDJQV"><img width="24" height="24" class="imageSocial" alt="x" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/989254C6-AF3E-15F7-832A-B549E1A8C95A-989258AE-AF3E-15F7-832A-B549E1A8C95A-x.jpg"/></a>
																	</td>
																	<td width="2">
																	</td>
																	<td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat Snapchat" name="snapchat" href="https://em1.bankmuscat.om/w/track/snapchat/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__GIMISUWR"><img width="24" height="24" class="imageSocial" alt="SnapChat" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/9891EBB2-AF3E-15F7-832A-B549E1A8C95A-9891EF9A-AF3E-15F7-832A-B549E1A8C95A-snapchat.jpg"/></a>
																	</td>
																	<td width="2">
																	</td>
																	<td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat YouTube" name="youtube" href="https://em1.bankmuscat.om/w/track/youtube/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__FCWVDD6I"><img width="24" height="24" class="imageSocial" alt="YouTube" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/989224BA-AF3E-15F7-832A-B549E1A8C95A-989228A2-AF3E-15F7-832A-B549E1A8C95A-youtube.jpg"/></a>
																	</td>
																	<td width="2">
																	</td>
																	<td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat Instagram" name="instagram" href="https://em1.bankmuscat.om/w/track/instagram/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__5OTBJJOY"><img width="24" height="24" class="imageSocial" alt="Instagram" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/9891D37A-AF3E-15F7-832A-B549E1A8C95A-9891D762-AF3E-15F7-832A-B549E1A8C95A-instagram.jpg"/></a>
																	</td>
																	<td width="2">
																	</td>
																	<td width="24" align="center" striata:edit="" style="background-color: inherit; position: relative;">
																		<a target="_blank" title="Bank Muscat LinkedIn" name="linkedin" href="https://em1.bankmuscat.om/w/track/linkedin/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__RMKRJBXQ" style=""><img width="24" height="24" class="imageSocial" alt="LinkedIn" src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/98926B6E-AF3E-15F7-832A-B549E1A8C95A-98926F56-AF3E-15F7-832A-B549E1A8C95A-linkedin.jpg"/></a>
																	</td>
																</tr></tbody></table></td>
													<td width="120" height="15" style="position: relative;"/>
												</tr><tr striata:clone="" striata:hide="" style="position: relative;"><td width="20" class="w5">
													</td>
													<td height="15">
													</td>
													<td width="20" class="w5" style="position: relative;">
													</td>
												</tr></tbody></table></td>
								</tr></tbody></table><!-- RED SEPARATOR --><table class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: rgb(255, 0, 0);" src="bankmuscatlogo-header.jpg"><tbody><tr><td class="w2" width="20">
									</td>
									<td height="15">
									</td>
									<td class="w2" width="20">
									</td>
								</tr></tbody></table><!-- CONTACT INFO --><table role="presentation" class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px; max-width: 640px; position: relative;" striata:clone="" striata:hide=""><tbody><tr><td width="640" height="auto" class="w100" style="background-color: #ffffff;" bgcolor="#ffffff">
										<table role="presentation" class="w100" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" valign="middle" style="width: 640px;  background-color: #ffffff;"><tbody><tr><td width="20" height="25">
													</td>
													<td striata:edit="" width="100%" height="10" align="left" class="w50" valign="middle" style="width: 300px; position: relative; background-color: inherit;">
														<font class="footer-content-left" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" size="2">
															<a target="_blank" name="contactus" title="Contact Us" href="https://em1.bankmuscat.om/w/track/contactus/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__3JRW2K2I">
                                                                <font class="footer-content-right" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" size="2">Contact Us</font>
                                                            </a> |
                                                            <a target="_blank" name="unsub" title="Unsubscribe" href="https://em1.bankmuscat.om/w/track/unsub/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__FLJLJHZG" style="">
                                                                <font class="footer-content-right" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" size="2">Unsubscribe</font>
                                                            </a>
														</font>
													</td>
													<td striata:edit="" width="100%" height="10" align="right" class="w50" valign="middle" style="width: 300px; position: relative; background-color: inherit;" direction="rtl">
														<font class="footer-content-left" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" size="2">
															<a target="_blank" name="unsubarabic" title="إلغاء الاشتراك" href="https://em1.bankmuscat.om/w/track/unsubarabic/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__O4Y4EYIV">
                                                                <font class="footer-content-left" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" style="text-decoration: none" size="2">&#x625;&#x644;&#x63A;&#x627;&#x621; &#x627;&#x644;&#x627;&#x634;&#x62A;&#x631;&#x627;&#x643;</font>
                                                            </a> |
                                                            <a target="_blank" name="contactusarabic" title="اتصل بنا" href="https://em1.bankmuscat.om/w/track/contactusarabic/caOVR0d8TI5LDsIwDESXOU2QYzuxs4xouuEQKG1TQCq0UsWC21PER6xmMW_0BgXIITAb7yBGNsYs9266rOfdaZq7Mt3Kta5L6esu7xViE5JNuVHrfCs2UYhWNcg2DQ0AmKg5oxLa1FJ-Q5FFbW5zapKnlhNYZ50Ie-c56k83zf2f7XPn-AqWL3SoD1NYAaSMiL4W1291IRoEBx0hEmlfiANWfAIAAP__3DESVV67">
                                                                <font class="footer-content-left" color="#a9a9a9" face="Tahoma, Geneva, sans-serif" style="text-decoration: none" size="2">&#x627;&#x62A;&#x635;&#x644; &#x628;&#x646;&#x627; </font>
                                                            </a>
														</font>
													</td>
													<td width="20">
													</td>
												</tr></tbody></table></td>
								</tr></tbody></table><!-- DISCLAIMER INFO --><table class="w100" width="640" align="center" cellpadding="0" cellspacing="0" border="0" striata:clone="" striata:hide="" style="position: relative;"><tbody><tr><td class="w100" width="100%" align="left" style="background-color: #ffffff;" bgcolor="#ffffff">
										<table class="w100" width="640" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color: #ffffff;" bgcolor="#ffffff"><tbody><tr><td striata:edit="" class="w100" width="640" align="left" valign="top" style="background-color: inherit; position: relative;">
														<a href="mailto:care@bankmuscat.com" target="_blank" name="care@bankmuscat.com" title="care@bankmuscat.com" style="">
                                                            <img src="https://em1.bankmuscat.om/w/ap/gd/1/98EE2832-AF3E-15F7-9478-EFEADA53F4A0-1-1774515498/510994_510947/9891B49E-AF3E-15F7-832A-B549E1A8C95A-9891B8EA-AF3E-15F7-832A-B549E1A8C95A-Disclaimer.jpg" class="w95" width="640" height="auto" border="0"/></a>
													</td>
												</tr></tbody></table></td>
								</tr></tbody></table></td>
				</tr></tbody></table><!-- striataCustomComment: -->
	


</body></html>

