<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html,charset=UTF-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="IE=9,IE=8,IE=7,IE=EDGE"/><meta name="x-apple-disable-message-reformatting" /> <style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Roboto:300); #outlook a { padding:0; } body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } .ReadMsgBody { width: 100%; } .ExternalClass {width:100%;} .backgroundTable {margin:0 auto; padding:0; width:100% !important;} table td {border-collapse: collapse;} .ExternalClass * {line-height: 115%;} @media screen and (max-width: 630px){ *[class="mobile-column"] {display: block;} *[class="mob-column"] {float: none !important;width: 100% !important;} *[class="hide"] {display:none !important;} *[class="100p"] {width:100% !important; height:auto !important;} .width100 {width:100% !important; height:auto !important;} *[class="condensed"] {padding-bottom:40px !important; display: block;} *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;} *[class="100pad"] {width:100% !important; padding:20px;} *[class="100padleftright"] {width:100% !important; padding:0 2% 0 2%;} *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;} *[class="image100"] {width:100% !important; max-width:none;} td[class="column"] { display: block; width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px !important; } td[class="column"] a { display: block !important; } td[class="column"] + td[class="column"] { //padding-top: 10px !important; } .total-width { width: 100% !important; } } </style> <style type="text/css"> article.text-direction-init { direction: initial; } article.text-direction-rtl { direction: rtl; } mark.translatable { color: #1c1c1c; background-color: #ffa75f; } mark.translated { color: #1c1c1c; background-color: #ff0; } h1 {font-size: 2.5em; font-family: Helvetica, Arial, sans-serif;} h2 {font-size: 1.5em; font-family: Helvetica, Arial, sans-serif;} p {font-size: 1.4em; font-family: Helvetica, Arial, sans-serif;} </style> </head><body style="padding:0; margin:0"> <article class=""> <div class="email-body-block"> <div style="display:none;font-size:1px;color:#23a7f9;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Loved the FREE Day? Keep Going with 20% Off 🔴</div> <font face="Arial, sans-serif" color="#333"> <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; width:100%!important" width="100%"> <tr> <td align="center" valign="top" bgcolor=#2399f9> <table width="640" cellspacing="0" cellpadding="0" class="total-width text-direction-init"> <tr> <td align="left" width="33%" style="padding:20px;" valign="middle"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-sS4ZcGFrS5xUQARJaeaFq45nRs0GBXhndnvLjASp39OwhlGCSV84p7RKrkcQaBp6vTDIj-WFYUekHxZNeXBX3FUP1WKiEWv7B184g6g3Xio8l-ZemGxQesor1nxM_ijk8-FwrVuQsg2FuvY3wspf_PD3JLiTJi01kc_FkbU8uYubj96pLfnv1UernFK6DcWwk/4p9/APCtEiwVRDWWZ91iA2J_6g/h40/h001.RCeuC1WGlSR1VmD_Ll5x1OBX7bdTqYXirlDq-dDvCnA" style="width:100%!important;height:100%;"> <img alt="" src="https://images.twinkl.co.uk/tr/raw/upload/t/images/icons/twinkl_logo_cropped_300px.png" border="0" style="width:auto;min-width:40px;max-width:81px;display:block" /> </a> </td> <td width="33%"></td> <td align="right" width="33%" style="padding-top:10px;padding-right:10px;"> </td> </tr> </table> <table border="0" cellspacing="0" align="center" cellpadding="0" width="640" class="total-width text-direction-init" > <tr> </tr> </table> </td> </tr> <tr> <td align="center"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="600" class="100padleftright"> <tr> <td><div ><table border="0" cellpadding="0" cellspacing="0" width="600px" style="font-family: Roboto, sans-serif; line-height: 20px; font-weight: 300; margin: 0 auto;"><!-- Row 1 --><br><tr><!-- Button 1 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v0OK37QnAIRfP6bq5mBtlkzk8XAD0d9lbJ9opQlHb0NBiRu20YfeRqy_v2MBtcAdLhflmkrlFkNSNWvUPqsR8OXh4s5l_sHMM67q5d3bghBEKxWmkvpbgasIoNClyA3SXzJAwHYEiEDWKJORggKcfAWKn1_7cMkcsBbrXXq-K0f-bAmpS21UQfo1pC-hbxN6Fm0MP3GTPDT9Epc6euMHWFP0Qe-kjkea4PXrZrXYrdF1lwT87BN38fJxXHIjsGZ_s/4p9/APCtEiwVRDWWZ91iA2J_6g/h41/h001.vjYZRdiOaGSNNFXGOKlzkqvVXObo3-9dBqgQ9JkDXUg" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">قصص أطفال <br> Children Stories </a></td><!-- Button 2 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkXteID-cq3idIacy3DuxU2xSPpea6WuLIClbYofu_NJFVf44JyDfg4eOJ_UF895pXmwBt2mjGSNV0D8mpx-jtFwUMLMSXiasHMryhhw6_vrYKZ-yWmRfdJ9I8cOlrdcieX53CysLxvO814_dzKvt_peNm8VXCj8CMBe0rQg2ZO5WcV3LSc0AWDrChZWv2AXkOec3vqmMR9pfskXbyVBNsXiEzT030fD32HTi9ijtlwjTZQYiioWuXqfFMVjrUKJ6MFcU9MMJPiZ2ZpQMOJMChS0E7rhA4E7kar6F5DqaSBw/4p9/APCtEiwVRDWWZ91iA2J_6g/h42/h001.HPVrcK-07pyGUv_KJ188zEE0ND_FFbBetxWcIMhdf4Y" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">تجربة الموقع <br> Membership Trial </a></td><!-- Button 3 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-u8FxAF6zC3EUvtt7iL0G5NU6XNoOcOhixJhBKNivQDyocVmfQjzW2vCJJ2RMY0Eakkdu11njG4_46YXqyPswhV06A0b8DgyJ_BPMsa5FurV-JMBrLoFgF3shQ0CL2NA4axXsGET8k0kBou4eTSRK548UYFkZd8dgnf8NuhVnFk2eJc3HDHmLqq2noMjEOJluA6JJ8oS_oz6DZIrQcIB1hw/4p9/APCtEiwVRDWWZ91iA2J_6g/h43/h001.JM9g0wvN3jcr2d5G-57--5k-YIZ8qE-axxZe-d8XpEU" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">اشتراكات المدارس <br> School Memberships</a></td></tr><!-- Empty row for spacing --><tr style="height: 20px;"></tr><!-- Row 2 --><tr><!-- Button 4 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-tMmJHM2dAzE11gZf1536QV4JOwmKOF4YaAOh_1VlR8wSAsApQXP-frYp-oxG9Yez6TUeZrcTBFwrWIXVN6U5uwbRg0_RbQPJ7ojFpK3aOVuDGntc_zQOfzrlPcWnjbluax149bnjggcgr-4vtYKCploMm3MDk26Nw2A9K3NUzGxuTFodrwKYRgNjGtANTIxmG_yhWUDIlBspqE2Zgmh2Fi/4p9/APCtEiwVRDWWZ91iA2J_6g/h44/h001.P7HeydiizHG3cg3HalhxMBdh3msq-UIpPH5O6FY87Ok" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">اللغة الإنجليزية <br> Learn English</a></td><!-- Button 5 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vptAdyMtv-6WY69ghCSoNJLoycfW_hIZGe6ZVgV-3wvJVr66Fvr_1BjgAt-7hokVoNVqrxBWG_ZKnEYrHxmZc1quV6BszXsaSL5LETRrBH0IpOZxVfMfPnJ9_hiR6JCFsDiOnPlxeh3YtHejIooKZ0vFijZ0ss1VEzjyRULh5dPWTdgodHd2o-WISjOuaRxgQ/4p9/APCtEiwVRDWWZ91iA2J_6g/h45/h001.IVVaJU6ssbF_m_1TtX9Xw_-7n9eIJUJJxhTVFG89FVA" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">الذكاء الاصطناعي <br> AI Tools</a></td><!-- Button 6 --><td valign="middle" style="text-align: center; border-right: 10px solid transparent; width: 30%;"><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxoTgMhz1pNbuCXUgZ4NbecJuMa38hminbgvL-MEfyd5tqJ6j8Dkoqg9du3WAvXR4SNyvbH2_TwUsxWB4B_349koptN3c-6f4BRZXHlJm6FojZMsNCXvWfcorWl6OcO0MtydAmj1I6oVEVIaIU0NFi1JNBRcviaoqALRnX3cq3lcqUNQq-6g_4gXl-RkJ4eF1lH__t7WGZxMp9F7W-ppdZl4aGUA8RSLXZYYMkb7vVfJoKCtuAiwarNI6M63KLM717/4p9/APCtEiwVRDWWZ91iA2J_6g/h46/h001.vxAzMJATag47SB2MDN6NpOaPGorb6S-L5izOEOptc4A" style="display: block; margin: 0; padding: 12px; text-decoration: none; color: #ffffff; font-size: 16px; font-weight: bold; background-color: #d72234;">تدريس اللغة العربية <br> Arabic Language</a></td></tr></table></div><table style="margin:20px auto; width:100%;" ><tr ><td style="text-align:center;" ><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxWFPbaQUA1bkO2gF4e_B7yI5DmfJ2hpoKSIicCu2RwW2DiBY9mzCC1NMYufvx5jOCKB9nw1RyiL0bxmAZsGs6B1TfVM6VBgCW5RFM2bryqJm89Xo29Wc2kXN3VdjYB7JUCf-kyhIZDJoRnFcyQbbTL4fk4x5wxK5Eiv4SxeTOlesjZxTQfSum6JCK2BbOfT12x6J5kHbV29WsotVxD3T7BvJ9UmJ3SsSe4cj8Woiok_pl0YooFAxt0DzVom2B-HPG/4p9/APCtEiwVRDWWZ91iA2J_6g/h47/h001.tYnHU74jFrMv-jEB2Kr1zTHGKZFxiKEZlX49DE4lY_w" style="color:#23a7f9;text-decoration:underline;font-family:Helvetica, Arial, sans-serif;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/emex/discount-free-day-follow-up-mena.png" alt="" style="max-width:600px;width:600px;"/></a></td></tr></table><div dir="ltr" style="text-align:center;margin:30px 0px;"><a target="_blank" title="" style="display:inline-block;font-size:1.5em;font-weight:bold;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background-color:#009341;border-top:16px solid #009341;border-bottom:16px solid #009341;border-right:22px solid #009341;border-left:22px solid #009341;" href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxWFPbaQUA1bkO2gF4e_B7yI5DmfJ2hpoKSIicCu2RwW2DiBY9mzCC1NMYufvx5jOCKB9nw1RyiL0bxmAZsGs6B1TfVM6VBgCW5RFM2bryqJm89Xo29Wc2kXN3VdjYB7JUCf-kyhIZDJoRnFcyQbbTL4fk4x5wxK5Eiv4SxeTOlesjZxTQfSum6JCK2BbOfT12x6J5kHbV29WsotVxD3T7BvJ9UmJ3SsSe4cj8Woiok_oNhPZ3tAfO_uDL5Eys7lgg/4p9/APCtEiwVRDWWZ91iA2J_6g/h48/h001.9l7IydACVEAQAX8tHrNZPipGP3A9rovLJIXfqHQZekY">فعّل الخصم الآن | Redeem Now</a></div><div ><!-- EMAIL-SAFE 20% DISCOUNT BLOCK (AR FIRST - OPTIMISED SPACING) --><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="margin:0; padding:0;"> <tr> <td align="center" style="padding:0 16px;"> <table role="presentation" width="600" cellspacing="0" cellpadding="0" border="0" style="max-width:600px; width:100%; margin:0 auto; border-collapse:collapse; background:#ffffff;"> <!-- Arabic --> <tr> <td align="center" dir="rtl" style="padding:28px 16px 24px 16px; font-family:Arial, Helvetica, sans-serif; text-align:center;"> <!-- TITLE --> <div style="margin:0 0 10px 0; font-size:30px; line-height:34px; font-weight:700; color:#bc092a;"> استمتع بالموقع كاملًا بخصم <span style="font-size:34px; font-weight:700;">٢٠٪</span> </div> <!-- PARAGRAPH --> <div style="margin:0 0 8px 0; font-size:26px; line-height:1.55; font-weight:400; color:#0f172a;"> هل أعجبك العرض المجاني الذي أعلنه موقع توينكل؟ يمكنك الآن الاستمرار والاستفادة الكاملة من الموقع مع <span style="color:#bc092a; font-weight:700;">خصم ٢٠٪ على الاشتراك السنوي</span>. </div> <!-- PARAGRAPH 2 --> <div style="margin:0 0 8px 0; font-size:26px; line-height:1.55; font-weight:400; color:#0f172a;"> ما شاهدته هو مجرد جزء بسيط! استمتع بـ <span style="color:#bc092a; font-weight:700;">ملايين الأنشطة التعليمية، أوراق العمل، قصص الأطفال، والألعاب التفاعلية</span> — بسعر مميز لفترة محدودة. </div> <!-- CTA --> <div style="margin:0; font-size:26px; line-height:1.55; font-weight:700; color:#bc092a;"> العرض متاح لأول ٥٠٠ مستخدم فقط — لا تفوّت الفرصة! </div> </td> </tr> <!-- English --> <tr> <td align="center" style="padding:32px 16px 28px 16px; font-family:Arial, Helvetica, sans-serif; text-align:center;"> <!-- TITLE --> <div style="margin:0 0 12px 0; font-size:34px; line-height:38px; color:#bc092a; font-weight:700;"> Enjoy Full Access with <span style="font-size:42px; font-weight:700;">20% OFF</span> </div> <!-- PARAGRAPH --> <div style="margin:0 0 10px 0; font-size:28px; line-height:1.35; font-weight:400; color:#0f172a;"> Did you enjoy your FREE access to Twinkl? Now you can keep everything going with <span style="color:#bc092a; font-weight:700;">20% off your annual membership</span>. </div> <!-- PARAGRAPH 2 --> <div style="margin:0 0 10px 0; font-size:28px; line-height:1.35; font-weight:400; color:#0f172a;"> What you explored was just a small glimpse! Unlock <span style="color:#bc092a; font-weight:700;">millions of educational resources, worksheets, children’s stories, and interactive games</span> — all at a limited-time price. </div> <!-- CTA --> <div style="margin:0; font-size:28px; line-height:1.35; font-weight:700; color:#bc092a;"> Limited to the first 500 users only — don’t miss out! </div> </td> </tr> </table> </td> </tr></table></div><div dir="ltr" style="text-align:center;margin:30px 0px;"><a target="_blank" title="" style="display:inline-block;font-size:1.5em;font-weight:bold;font-family:Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;border-radius:3px;-webkit-border-radius:3px;-moz-border-radius:3px;background-color:#2a8722;border-top:16px solid #2a8722;border-bottom:16px solid #2a8722;border-right:22px solid #2a8722;border-left:22px solid #2a8722;" href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxWFPbaQUA1bkO2gF4e_B7yI5DmfJ2hpoKSIicCu2RwW2DiBY9mzCC1NMYufvx5jOCKB9nw1RyiL0bxmAZsGs6B1TfVM6VBgCW5RFM2bryqJm89Xo29Wc2kXN3VdjYB7JUCf-kyhIZDJoRnFcyQbbTL4fk4x5wxK5Eiv4SxeTOlesjZxTQfSum6JCK2BbOfT12x6J5kHbV29WsotVxD3T7BvJ9UmJ3SsSe4cj8Woiok_qTZaLAa-_ylBtrxBmZJK-0/4p9/APCtEiwVRDWWZ91iA2J_6g/h49/h001.ocm5yzHvfYexAKDlQA2CdIJWFQg4K1U7Mprci27ZaBI">Claim Your Offer | فعل العرض الآن</a></div><table style="margin:20px auto; width:100%;" ><tr ><td style="text-align:center;" ><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxoTgMhz1pNbuCXUgZ4NbecJuMa38hminbgvL-MEfyd5tqJ6j8Dkoqg9du3WAvXR4SNyvbH2_TwUsxWB4B_349koptN3c-6f4BRZXHlJm6FojZMsNCXvWfcorWl6OcO0MtydAmj1I6oVEVIaIU0NFi1JNBRcviaoqALRnX3cq3lcqUNQq-6g_4gXl-RkJ4eF1lH__t7WGZxMp9F7W-ppdZl4aGUA8RSLXZYYMkb7vVfJoLEqIPDJAoHyc9sawAGXKM/4p9/APCtEiwVRDWWZ91iA2J_6g/h50/h001.1WjFyU34gORWIcpYnvvg9AX34LJCC-F5AN97AW0uMVA" style="color:#23a7f9;text-decoration:underline;font-family:Helvetica, Arial, sans-serif;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/emex/ahfzha-ndk-alanshtt-alaly-tnzylaa-ly-mwq-twynkl-2.png" alt="" style="max-width:600px;"/></a></td></tr></table><div ><tr><td> <table style="text-align:center" border="0" halign="centre" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif; line-height:20px; font-weight:300;"> <tr> <td vertical-align="middle" style="color:#005b94" width="290"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v0OK37QnAIRfP6bq5mBtlkzk8XAD0d9lbJ9opQlHb0NBiRu20YfeRqy_v2MBtcAdLhflmkrlFkNSNWvUPqsR8OXh4s5l_sHMM67q5d3bghBEKxWmkvpbgasIoNClyA3SXzJAwHYEiEDWKJORggKcfAWKn1_7cMkcsBbrXXq-K0f-bAmpS21UQfo1pC-hbxN6Fm0MP3GTPDT9Epc6euMHWFP0Qe-kjkea4PXrZrXYrdF_bqIjlmpdqTzCIBuurIdwfPiOgtGk-P2B2z44P9ZsXx/4p9/APCtEiwVRDWWZ91iA2J_6g/h51/h001.D43szXbzS-ovaAJ6CBu0QLhugh-748gOwGjdzm950rI"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/arabic-ebooks-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190></a> </td> <td style="font-size: 0; line-height: 0;" width="20"> </td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v0OK37QnAIRfP6bq5mBtlkzk8XAD0d9lbJ9opQlHb0NBiRu20YfeRqy_v2MBtcAdKYr3vfRVurh0nRnfeG39bnC0zCSSOgjupEyqVBnnQ4rTtlz4qxEx5ZWys4SWvX3Va66d40y9QXDP7C_z3bjNoFOiYJBsEY3nReJUCPZHDz7L7FzRQtPETzLXbPEFm1qkwjtTfEpggwaxeaWmL5_xOa2U9m3bO82enioq8E9rEwYkqqrHAukv9GmJfEwuiR85B0x7Kp7QOo5aDAT7SVvJTY/4p9/APCtEiwVRDWWZ91iA2J_6g/h52/h001.cxF2KhgiUTpDyCDJiD80PXtPwFuzftFIewYxxEuAKnA"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/nahw-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td><td style="font-size: 0; line-height: 0;" width="20"></td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v0OK37QnAIRfP6bq5mBtlkzk8XAD0d9lbJ9opQlHb0NBiRu20YfeRqy_v2MBtcAdL4KM0zV7W8rQkQVLah9mGfAg5Tt8X1HJxnqBrvfSzuyv3OW-j9LsY8Wsiws8AEittwD8-wmxt0qMpiNDr3fLS58Dpw93N_VmRSmUAi56bi1lsNFv25lePic6e5KF7ab6zhLWjtzpCmpDykbBXZdbAO1l-4IJoP2rUpRBQ-yFeA73sMxzTZIqO_sOUbPK9wuUP0s5Pi9hDfBU6vMCyx1vu_/4p9/APCtEiwVRDWWZ91iA2J_6g/h53/h001.8qVKAJBNvWc1-Bcup4aarM-hAyGNnHwPf2J1v4bERV8"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/kawakeb-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td> </tr> </table><br></div><div ><tr><td> <table style="text-align:center" border="0" halign="centre" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif; line-height:20px; font-weight:300;"> <tr> <td vertical-align="middle" style="color:#005b94" width="290"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-t77NgJTXAMKrb1WaAfC_gMwQ0V09tRSuSsGoalmrLIWBlLAJUCNQiM-fK2pn5Vyc3ZwviPhEi4z8mcqS64MhrgAbkzv2cQixmvfTQkfyMWn3-xpBLzQAkG7eNWW0KrjhuZPfWlljToKT8exy0bBQb1aQd67RqlDzP6jEJZeSL77stb6Npv9NbtaXJirmhhKw6rUdUVX2_oIgpCFK6vfn9lbnUpRDJuW40bFZ4260FFWA/4p9/APCtEiwVRDWWZ91iA2J_6g/h54/h001.-kwO5RHK783l4-V4vGLAlwC1pz8kyvlv-Ad9xhjtaL0"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/british-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190></a> </td> <td style="font-size: 0; line-height: 0;" width="20"> </td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-sc5PLT4PKl-SibnQCg_yjt_9R16Ny-YadHfc5tqadZaXp-BsgmkcpG-IuV2dFh9bc59sTk28fUDqD3U77B8UQweZrjVTvTpIZ3aEJhIXaDQItQlcBMNwQVofOpckGumJeZq11JkN_sgwvJpwxcZWdFLeJwujWmvS3MQ6rwPpmQYWeI1dwQFNS4Q-ctLd8Ciw4O8STgb-i1WVuj-AaeCW4J/4p9/APCtEiwVRDWWZ91iA2J_6g/h55/h001.s5EfKNAuYzpGKV_4y4csoiPU2ZNYe8VxmNsk09LYX-s"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/us-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td><td style="font-size: 0; line-height: 0;" width="20"></td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v5u678RRBpq12XTuhdVDVD5W0aWqGN7fQPLz1lo4GCMHHUdkB0r9MtdpXhHUJYWOK6I5WnBuVnJoMwDaWHR3zS5jmar3LxIEh7YMAkQim3v-gpORNByfKVhWBbd2aIP8fRcpgtG40B3DqXcOblMLNj2dEKflJp9wFD1mRluupewbMolg5SE8KWphmMNhka2qQEk23rSIPoDV4EDFJGKXMiy9U1U6sIZNgMxqRjalxMBFEEsLBKtvyZXaETpDwtokE/4p9/APCtEiwVRDWWZ91iA2J_6g/h56/h001.FhJ8YicZDjfN94BpH4udq0iO_W0-xqd1Labg-2YcvVs"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/french-free-day_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td> </tr> </table><br></div><div ><tr><td> <table style="text-align:center" border="0" halign="centre" cellpadding="0" cellspacing="0" width="100%" style="font-family: Roboto, sans-serif; line-height:20px; font-weight:300;"> <tr> <td vertical-align="middle" style="color:#005b94" width="290"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-ucLDn_m6ukCDyL2VX71xbvDA2upQOvRf2nFUQ9ymAnxRpQSrpf1itdlKWULPSvYZm4bXArqD-S8iVGH_n4aQCv19NqF0sET5azjiFlUn4Kv793Xhm7iWyP5R5T8i1XkJZmV3GlkZIAjHD8ZEJJJwglFPJSQnIaDeFhE0sPgeEHoyKPlsS11ErHvtGc-YU93biZbb0bS72gYullu7-xK-bZx2QPl8a3v7ZEmFKyW5fkN6Doxwizjyy6Rki-TrpGmBQo3c7TfwqaqXzEB8YKz22C/4p9/APCtEiwVRDWWZ91iA2J_6g/h57/h001.qybORCEdBVKZ8U-uKYO8jkhKi1c6qjvN49esEbmJ4M0"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/events-free-day-1_ver_1.png" align="center" alt="review_header" width="190" height=“190></a> </td> <td style="font-size: 0; line-height: 0;" width="20"> </td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxWFPbaQUA1bkO2gF4e_B7yAwGJ-LTmOFKO-NbjmubV1FAGcd6ginQJGGmllt_bzpzODOyDrOM06i7BRGmjEI59fserSO1_gbdOXo_MKVxiTn-2VeZDHmtWLefl_72q0dnuYDUTvfp9rbASh3qA4k-BwNMlycun_VAofb2e1b-figOSPbbINLtAVHVCnZLT7TTfBq5t6Sl5LsAyb4P_2iY1LGygsIKdU3x59Z43jkM4X9-FCcdvnPyeaZhKVcMzxqJ_BsdiCUCS9JVME7cJadLmA/4p9/APCtEiwVRDWWZ91iA2J_6g/h58/h001.KoCXbL1JcJHMEIXl6GpwwaT0zukxWxaklWjoRVgK60o"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/go-free-day-2_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td><td style="font-size: 0; line-height: 0;" width="20"></td> <td valign="middle" style="color:#005b94" width="290" valign="top"> <a><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-srQ21dm4hyx-OGCIJtgrXxN8iOjSs7v5wF7mIs-2t0K3ncI4QTKCECRDZz4WaMlru3gz8JWWVXgOSXw7Wf9ZopJhAtkFBeu0NIkdw4UT9vUzUTqPwt7lqZYjapqel6Y6A719apIBTYGX7XLLeIYQpqT_1G25YUD-IuPFbq0sQ84Nnx-QVqYMZBoKUYDSDWRTlIxB4ZGMRAV2k70xSFRv5GV7JqgTLaHH9aEkP2kkszWuUf-VyqvnDE1KdGSBjECak/4p9/APCtEiwVRDWWZ91iA2J_6g/h59/h001.5RBSwD667BoEDDFKkH2FtQkWN4Hh-BojpcWMkxzaCVQ"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/free-day-landing_ver_1.png" align="center" alt="review_header" width="190" height=“190"></a> </td> </tr> </table><br></div><h2 dir="rtl" style="font-size:1.5em;color:#333;margin:20px 0px;font-family:Helvetica, Arial, sans-serif;text-align:center;">عيد مبارك وكل عام وأنتم بخير</h2><h2 dir="ltr" style="font-size:1.5em;color:#333;margin:20px 0px;font-family:Helvetica, Arial, sans-serif;text-align:center;">Eid Mubarak!</h2><table style="margin:20px auto; width:100%;" ><tr ><td style="text-align:center;" ><a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-t5MDEZZ3ktz6adArIgtGZgrJp2xj9rd1ZwDVw1lknDM5rF4vRBLitGbeHHIoJkYnZtjvQ4wEdWSMB8GhUvLFCuOdpF9wdFi87ss6wS17lrzfj1BUYmRGl0G0PeEqbpFTmI3uFaZALKRFjKI0dVvZsBnGi3LhXskkmYBDZC_iqpv8H9z379bSpIfsBxxND2wSxqB9MLBchfuHyY-8VwR7rUUpS839D5oRyLXayEb9ykn3QtGqa1ZBKBcxQJpZligja-6OKc7d9pG5t4VpLZD65Q/4p9/APCtEiwVRDWWZ91iA2J_6g/h60/h001.ttBvsjzYTcJX5Z4ciiCW2ZmOqTTrAVGZ0es77cgHKD0" style="color:#23a7f9;text-decoration:underline;font-family:Helvetica, Arial, sans-serif;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/emex/freebie-gif.gif" alt="" style="max-width:600px;"/></a></td></tr></table><p dir="ltr" style="font-size:1.4em;color:#333;margin:20px 0px;font-family:Helvetica, Arial, sans-serif;text-align:left;"><table> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> CVC Words Read and Reveal Cards - 'a' </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-u41XnA6D4IG6655urasBPQUCYB2x--meVgVADm5-VwrTqpO8if3zlOBjo5QqJKIws75F-qfksEmv6Vl8oXlTnoSlMG5q5MXXsxma2Sq7V6CmebfGnyoZfYLapI1Un1NQ3TkBYIkRCt4C0_czZBVa1bQ5Paom_zux08xG_AOVo1bIhaK14WnrsI0JVOLb49n-gq_k2-jZtre8SVaJJK3efg8NiNUIA96hhu5jej8jWdA6nWdxkUMP91YQGuk-Xzvv8/4p9/APCtEiwVRDWWZ91iA2J_6g/h61/h001.q6ypDHxYNXnJ5h21RsPCUUv45B-3sePrxLU9iK6tMUY" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='CVC Words Read and Reveal Cards - &#039;a&#039;' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/ba/71/T-L-4403-CVC-Words-a-Read-and-Reveal_ver_1.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-u41XnA6D4IG6655urasBPQUCYB2x--meVgVADm5-VwrTqpO8if3zlOBjo5QqJKIws75F-qfksEmv6Vl8oXlTnoSlMG5q5MXXsxma2Sq7V6CmebfGnyoZfYLapI1Un1NQ3TkBYIkRCt4C0_czZBVa1bQ5Paom_zux08xG_AOVo1bIhaK14WnrsI0JVOLb49n-gq_k2-jZtre8SVaJJK3efgN4kk-rZ6JzX0YlH0GPIUHaOTUPBbtZTME0p6-Pm7SQo/4p9/APCtEiwVRDWWZ91iA2J_6g/h62/h001.65kXS4oLyExHNVf0rDhZGsrsn8Sg4jjkcVkb5UXRm8I" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> CVC Word Activity Booklet </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vCyoUJaheuZnSQuq7iU6OdZAw0hLSl75MIs108_kSHvdDdRaLeDE9ri3Cp6rzPRmyIZlEY1Lx1-TI5u_ucwEiAfC2QTIm9p0XJtfkpHz7T_cUPQ7dZyel4Gob41ac8hUT9MHoa7rMS8oJmGMZsgUk-gnZvijRuRtPTEuP2clteSns8Ys_Jpqmd14Mc3bzG23SjUtvyuVTdcH0I6YpPAJIvPbAAY_hUVxJ1_Me1a-mQtQ/4p9/APCtEiwVRDWWZ91iA2J_6g/h63/h001.nWhXe70HBDnsPiAo1vIz4Jpl1s4fJrLOAJGKVGOU2CM" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='CVC Word Activity Booklet' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/7a/63/t-l-9060-cvc-word-activity-booklet-booklet_ver_2.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vCyoUJaheuZnSQuq7iU6OdZAw0hLSl75MIs108_kSHvdDdRaLeDE9ri3Cp6rzPRmyIZlEY1Lx1-TI5u_ucwEiAfC2QTIm9p0XJtfkpHz7T_cUPQ7dZyel4Gob41ac8hUT9MHoa7rMS8oJmGMZsgUk-gnZvijRuRtPTEuP2clteSns8Ys_Jpqmd14Mc3bzG23SjUtvyuVTdcH0I6YpPAJIvhFrn6Bb-zUnoXDfDuoAtoce9V9LSgGs_xVkGzxyiMDM/4p9/APCtEiwVRDWWZ91iA2J_6g/h64/h001.pVnxGd4pqZKGqlnPDkzdpjQV3K3e0pTMQVxnl0Sibe0" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> كيف أكتب حرف التاء </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZXJr1UQdQafl4Ehq3cRAE1YmqRDaDWKU2wFesiMCd9QXbkb1giFKx-AUQaf9rOmVXgWeNmV-DDrTmi3EChuCUYLjgZtWHZSAY-RXpzMwU0pMIG9iTxSGuoAFZQ5TjdGpGNEthEfNJ2JNxIJvV41dnsVWGg5ARLfTb8U1s7VtwV6G6C9KQIhwi2eP7i2wMtL54/4p9/APCtEiwVRDWWZ91iA2J_6g/h65/h001.QnYErqpg3n0WCB2JZc_jLb7WvdAzwXsCnKC-H875knY" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='كيف أكتب حرف التاء' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/df/6a/eg-ar-1771750869_ver_1.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZXJr1UQdQafl4Ehq3cRAE1YmqRDaDWKU2wFesiMCd9QXbkb1giFKx-AUQaf9rOmVXgWeNmV-DDrTmi3EChuCUYLjgZtWHZSAY-RXpzMwU0pMIG9iTxSGuoAFZQ5TjdGpGNEthEfNJ2JNxIJvV41dnsVWGg5ARLfTb8U1s7VtwV6FBGuuExTMINNx7BSuyh8p7Vk06lGWKkk7mq0AJwLpZLQ/4p9/APCtEiwVRDWWZ91iA2J_6g/h66/h001.hTM5sb7ESDasREvYA3OmKn3R14_oHIe8Ve3CanYOOv8" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> كتيب كيف نكتب حرف الفاء </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZNH4ZH4HPjUr1rqfU5GVjYHu1WyCE-35wgm3erKx9TOjqR3NmE59D0sxm3HkwmOJbMa8q6ctv2p4iY7TvB2AGb38bJPZQJrxtnXuOo_eaNARNC1Nd9Xz7jRk_rpAQmxUMF8-tXXwPzj8Bvan3ctGegXjhGAwsmTdGSCPKdirANeZ0BFcbzzXBkQyCmzOI3P6V/4p9/APCtEiwVRDWWZ91iA2J_6g/h67/h001.HXPBa98yfhHmyqWIoYOxqi6V1beo5YmvTN4gPgDqV9M" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='كتيب كيف نكتب حرف الفاء' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/ad/59/eg-ar-1772057670_ver_3.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZNH4ZH4HPjUr1rqfU5GVjYHu1WyCE-35wgm3erKx9TOjqR3NmE59D0sxm3HkwmOJbMa8q6ctv2p4iY7TvB2AGb38bJPZQJrxtnXuOo_eaNARNC1Nd9Xz7jRk_rpAQmxUMF8-tXXwPzj8Bvan3ctGegXjhGAwsmTdGSCPKdirANeYzeBXYa-XgFpKTL_DAK_ed_hCiIWoZgEzVEeKD-phqCQ/4p9/APCtEiwVRDWWZ91iA2J_6g/h68/h001.BvW1emb4O-wvShpiJb7ym1c00JBDuxx-bQUW2nBi6DM" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> لعبة تفاعلية حرف ت </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZe6SOBHvJfaqRTUtLJ3yKIVemexLgUStIW2uAXj3--mSm06cQ1kugPCIHx-GmI1bxSKY7cOh_MZNLJa4oq8oYszENrLPMMf6yRBjfBZTOb9qzHOGhL9C0T4P6OvHXxo5nfyNwp6mUPefhLv5WkWOp-1W1tNOzzjxhL-MWalTEhX9NEfhWgIADB6VLVMrcdjWc/4p9/APCtEiwVRDWWZ91iA2J_6g/h69/h001.wgMWsDWnczxewm0E-UH3tamSj0c0tPdM15x5KhaOwiE" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='لعبة تفاعلية حرف ت' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/80/67/eg-ar-1764856461_ver_1.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vkzWTnZ1vqkcJyutm63aCZe6SOBHvJfaqRTUtLJ3yKIVemexLgUStIW2uAXj3--mSm06cQ1kugPCIHx-GmI1bxSKY7cOh_MZNLJa4oq8oYszENrLPMMf6yRBjfBZTOb9qzHOGhL9C0T4P6OvHXxo5nfyNwp6mUPefhLv5WkWOp-1W1tNOzzjxhL-MWalTEhX-o5MsxR3ncqub1G7VHxnvIVr3xHgL_qJEGOM0q_vVaeA/4p9/APCtEiwVRDWWZ91iA2J_6g/h70/h001.AWfHD1pfOuaRA4ocU8bznzC5RCHKQMKNjY8Hlsnm7lo" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> Number Recognition To 10 Activity </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vNN0FhbR0uRjHYFxGIZf4Aw_6jEBcvnjiLjVVHHZ-b3OSM-GMOesc6lzre1Ea3_zC732uHPfQDLW0pWQ36fjqiddipsuOK7o8mcNRGe-glO6GHBOaaDAP9h3S2Eq3YKCuDfYSCGOTPeDxgYZPh4BP_a8_OL9xuk-LeWRn0VgX41o4ywqec8qjg1WeGNSs1Gejr2fUOKQ4ZWrwfWzSln4RI1t6ioQUuW3Mr97Y05839hWvzfeOnJsgewqp_3BnvpPQ/4p9/APCtEiwVRDWWZ91iA2J_6g/h71/h001.MYg-Fsp5w4RrD3xudpWpeikh08YdEU3lUArvwbqFFhE" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='Number Recognition To 10 Activity' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/3e/6f/t-n-2309-number-recognition-to-10-peg-activity_ver_2.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vNN0FhbR0uRjHYFxGIZf4Aw_6jEBcvnjiLjVVHHZ-b3OSM-GMOesc6lzre1Ea3_zC732uHPfQDLW0pWQ36fjqiddipsuOK7o8mcNRGe-glO6GHBOaaDAP9h3S2Eq3YKCuDfYSCGOTPeDxgYZPh4BP_a8_OL9xuk-LeWRn0VgX41o4ywqec8qjg1WeGNSs1Gejr2fUOKQ4ZWrwfWzSln4RI1t6ioQUuW3Mr97Y05839hdYltyLzVH2nq88TZAYRRBc/4p9/APCtEiwVRDWWZ91iA2J_6g/h72/h001.3vbA6B1tQxDjxJlbfVRNzc_-EsmbnkMnzXl4EtTQ2Kk" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> Easter Egg Template Colouring Sheets </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-s6ry9fYX8_zokVms3ZzC4IfI6EA8aTVaQPvHR9O_Cdj_IS1RNDk8eKWJOdb--APpmZBuSP92qEXt3aYQ7vt7KzMJ0KxA3qUVv9NL7XifIIkBaha_9g4z8fTUPtZjbr9Ea-ecXhD4_DNr4HsXSXmC6amsi1lowYwxrJmR9OPDl5hgQJNHvUqVaj3hHraRHA4CzFJNIDsKRtKQfImeKWfjt8Jzx4-FFaXncOw2aziPRNSg/4p9/APCtEiwVRDWWZ91iA2J_6g/h73/h001.d5rgtgpnOth46lx8B_VqaPTyzKV3qj6nwllzcTx7klY" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='Easter Egg Template Colouring Sheets' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/21/fb/t-t-002-easter-egg-template-colouring-sheets_ver_2.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-s6ry9fYX8_zokVms3ZzC4IfI6EA8aTVaQPvHR9O_Cdj_IS1RNDk8eKWJOdb--APpmZBuSP92qEXt3aYQ7vt7KzMJ0KxA3qUVv9NL7XifIIkBaha_9g4z8fTUPtZjbr9Ea-ecXhD4_DNr4HsXSXmC6amsi1lowYwxrJmR9OPDl5hgQJNHvUqVaj3hHraRHA4CzFJNIDsKRtKQfImeKWfjt8X7ZnIfCPx_0cMHMi2PU-fw/4p9/APCtEiwVRDWWZ91iA2J_6g/h74/h001.6_c3ZjQcPdgtV3SCYg-hRnL24_JqF5z1JOLrqQqYjA8" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> Read the CVC Words Activity </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vWI6_0uNpd6Pw_GdTI5OLynuhl2QnJsomRMmVHEiUPRHPtgThiDOfE25DgTMsuuR1serKeMavfUAgUJOrTK45YJ418S7tjp2wT0Ah-dJBKrT3zGYIKfATruA0yD3xdhbT9Yu_J9pJWkV80RJ7nfpDCrc_j1MHXln2qbefWpFVBRm_-SSwY5HT0CYgxff4xIs9gFX59aS9dIwC43cnMlKz5i-RFI2flq4OHKqMpilvsgTMxbyDj4NygT6Fe5dGg6Fo/4p9/APCtEiwVRDWWZ91iA2J_6g/h75/h001.AntbUKiVx4sN-on2BSHa4WbVeiP-2vU7GYpyaIPqwT8" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='Read the CVC Words Activity' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/7a/9b/t-e-1721282885-read-the-cvc-words-activity_ver_3.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vWI6_0uNpd6Pw_GdTI5OLynuhl2QnJsomRMmVHEiUPRHPtgThiDOfE25DgTMsuuR1serKeMavfUAgUJOrTK45YJ418S7tjp2wT0Ah-dJBKrT3zGYIKfATruA0yD3xdhbT9Yu_J9pJWkV80RJ7nfpDCrc_j1MHXln2qbefWpFVBRm_-SSwY5HT0CYgxff4xIs9gFX59aS9dIwC43cnMlKz5i-RFI2flq4OHKqMpilvsgWr53iSwGx5Q_BYz5DppI-M/4p9/APCtEiwVRDWWZ91iA2J_6g/h76/h001.8vpDn_-RAAP_8YnkR1clx8d1-j7TO47b0FmIkpcPmhA" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> * NEW * Easter Eggs Number Matching Game for Easter Activities </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-tyC4D7m9U7_nqts6eKcXnwbW-IjFyey3esa6jMtdQrktplGV-onRDKvoFGCgNQqm6NmKooHGRtmO-7KrQYEDfI-F3ABnmwDcnlqNIyTw1thbGUXosSB_Wt_SXGJWzTUkfYo9XZbNEBx-KFGO7viz4eqTAZSsgFibr5q_mqZV8843ez0Y6ZOd7IycvJ9YQn3vjYVPnVJK58SGRHuQJGL0M0lUVnA9XIGMUhDZs8hm6_zt9JE9jV1eSRoEjKlHyQa5r-U-Un-wOOLsn5MeDVQUyj_nM21AgN33nqXWSQHaMWww/4p9/APCtEiwVRDWWZ91iA2J_6g/h77/h001.SYq0YgXD0JFn82c-8rx_rAm3pOZJ_l7E4q3q6JSrVJQ" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='* NEW * Easter Eggs Number Matching Game for Easter Activities' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/0b/eb/t-bg-1645698948-easter-eggs-number-matching-game-for-easter-activities_ver_1.jpg"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-tyC4D7m9U7_nqts6eKcXnwbW-IjFyey3esa6jMtdQrktplGV-onRDKvoFGCgNQqm6NmKooHGRtmO-7KrQYEDfI-F3ABnmwDcnlqNIyTw1thbGUXosSB_Wt_SXGJWzTUkfYo9XZbNEBx-KFGO7viz4eqTAZSsgFibr5q_mqZV8843ez0Y6ZOd7IycvJ9YQn3vjYVPnVJK58SGRHuQJGL0M0lUVnA9XIGMUhDZs8hm6_zt9JE9jV1eSRoEjKlHyQa5pckDnjMNseJk--iY-UzXBQmP2MX-nWGy1bNhWx2Ps1HA/4p9/APCtEiwVRDWWZ91iA2J_6g/h78/h001.QNoNz8na6tWyvULijeexvXPbQexU_hwJgYSVUxtZwb4" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr> <tr> <td> <span style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;font-family:Helvetica, Arial, sans-serif;"> Printable Easter Basket Craft | Easter Colouring </span> </td> </tr> <tr> <td height="5"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-uywRkWRfiNm2YW1vZExMtNGcEq4C_sVmIw3TaIpYhlsr08fy4Ogl0rvKfXO58UNwyRAgK0UEALyuKZ4ziRzvDfoSWupjIYkb5Y71Rec-hKjkJHb80vDI8xUc2j54IPraF3KuV4xRT_XvpOuS_7d_QvtAITFguqEZebsyu3fwmXaYgFxolD4yzG0GHdjBxjKbNwLAVWvp6Iq1rHm_rJtoCqKRiysPxnGDcuHVu7FClOhyDUK4_eUb5IjShvtIhg0Fhymcdff_N3cqoczCixmnrI/4p9/APCtEiwVRDWWZ91iA2J_6g/h79/h001.Rvh-G5MQ9MUQg4Fl5LS4XHzKwQ9JlHsoRanMkJR6aVs" style="text-decoration:none;font-size:1.4em;color:#0e86c9;display:block;"> <img alt='Printable Easter Basket Craft | Easter Colouring' width="600" class="image100" src="https://images.twinkl.co.uk/tw1n/image/private/t_630_eco/image_repo/0f/df/t-tc-1646999525-printable-easter-basket-craft-easter-colouring_ver_1.png"> </a> </td> </tr> <tr> <td height="3"></td> </tr> <tr> <td align="right"> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-uywRkWRfiNm2YW1vZExMtNGcEq4C_sVmIw3TaIpYhlsr08fy4Ogl0rvKfXO58UNwyRAgK0UEALyuKZ4ziRzvDfoSWupjIYkb5Y71Rec-hKjkJHb80vDI8xUc2j54IPraF3KuV4xRT_XvpOuS_7d_QvtAITFguqEZebsyu3fwmXaYgFxolD4yzG0GHdjBxjKbNwLAVWvp6Iq1rHm_rJtoCqKRiysPxnGDcuHVu7FClOhyDUK4_eUb5IjShvtIhg0FiaxhQB48miUv0jiWpUnUar/4p9/APCtEiwVRDWWZ91iA2J_6g/h80/h001.WSXwYvCRopJIrWMvUDx4ho-ZDtaksTchu3AwgVhETdM" style="text-decoration:none;"> <table bgcolor="#2a8722" style="background-color:#2a8722;border-radius:4px;" cellpadding="4"> <tr> <td style="padding:0 5px 0 16px;"><img src="https://images.twinkl.co.uk/tr/raw/upload/u/ux/asset-83download-resource-icon-1568720845.png"></td> <td style="font-size:27px;color:#fff;font-weight:bold;padding-right:25px;">Download now!</td> </tr> </table> </a> </td> </tr> <tr> <td height="40"></td> </tr></table></p> <br><br> </td></tr></table></td></tr><tr><td align="center" valign="top" bgcolor="#ededed"><table border="0" cellspacing="0" align="center" cellpadding="0" width="640" class="100p"><tr><td style="padding-top:10px"><table border="0" cellspacing="6" align="center" cellpadding="0" width="640" class="100p width100 text-direction-init" ><tr> <td bgcolor="#2a97d4" width="20%" align="center" style="border-radius: 3px;"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="100%"> <tr> <td height="10"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-tj8Nv8oMDs8CPnWVogV7lbaTRKpd-PmNjbwRrQ0LSQkA/4p9/APCtEiwVRDWWZ91iA2J_6g/h81/h001.msGNc2EXFsOznXqXS5GwpUv-JT_fVICa3v-tDOkzcOs" style="width:100%;height:100%;display:block;"> <center><img alt="Facebook" src="https://content.twinkl.co.uk/uploaded/ux/email-footer-facebook-white_ver_1.png"></center> </a> </td> </tr> <tr> <td height="10"></td> </tr> </table> </td> <td bgcolor="#2a97d4" width="20%" align="center" style="border-radius: 3px;"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="100%"> <tr> <td height="10"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-uyTuxl1lY_LNYkwDcPrO88ksx-bwshjPd6qdNBPOvWAA/4p9/APCtEiwVRDWWZ91iA2J_6g/h82/h001.iZGljDN2SeDStnRDND-c1xgLBzdelJqF-_YRzBc9EYI" style="width:100%;height:100%;display:block;"> <center><img alt="Instagram" src="https://content.twinkl.co.uk/uploaded/ux/email-footer-instagram-white_ver_1.png"></center> </a> </td> </tr> <tr> <td height="10"></td> </tr> </table> </td> <td bgcolor="#2a97d4" width="20%" align="center" style="border-radius: 3px;"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="100%"> <tr> <td height="10"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-uSOITf-4zay-0ZWvmQ21j1Ufb6AolPPvkBhEuHnlMUUg/4p9/APCtEiwVRDWWZ91iA2J_6g/h83/h001.4uJlbx8ngpcLqz27vSE8M05OKgcMDraQ65VAOYyp2Mg" style="width:100%;height:100%;display:block;"> <center><img alt="Pinterest" src="https://content.twinkl.co.uk/uploaded/ux/email-footer-pinterest-white_ver_2.png"></center> </a> </td> </tr> <tr> <td height="10"></td> </tr> </table> </td> <td bgcolor="#2a97d4" width="20%" align="center" style="border-radius: 3px;"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="100%"> <tr> <td height="10"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-sw5Yt9UDTFV1l996jdZ6DLgRdqnnWGKHe6DP1yLRoBhw/4p9/APCtEiwVRDWWZ91iA2J_6g/h84/h001.PDbvxrU1xRNePI2o4P5vAsEewEaxshjY8sGGwWkcfAY" style="width:100%;height:100%;display:block;"> <center><img alt="Youtube" src="https://content.twinkl.co.uk/uploaded/ux/email-footer-youtube-white_ver_1.png"></center> </a> </td> </tr> <tr> <td height="10"></td> </tr> </table> </td> <td bgcolor="#2a97d4" width="20%" align="center" style="border-radius: 3px;"> <table border="0" cellspacing="0" align="center" cellpadding="0" width="100%"> <tr> <td height="10"></td> </tr> <tr> <td> <a href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-veSDVYUCuNPIcn-Q_N0ku_QYBZVpXtaN5PUpvdxzXjOA/4p9/APCtEiwVRDWWZ91iA2J_6g/h85/h001.Rg90gEA8i9kuw6MkmDegR1JZbtfak6YRB7kvRanKejw" style="width:100%;height:100%;display:block;"> <center><img alt="Tiktok" src="https://content.twinkl.co.uk/uploaded/ux/email-footer-tiktok-white_ver_1.png"></center> </a> </td> </tr> <tr> <td height="10"></td> </tr> </table> </td></tr></table></td></tr><tr><td height="20"></td></tr> <tr> <td align="center"> <a style="color:#333;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;" href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-v6FMxu5WLnX8NKZ6ahK350lEmor8K_8WPRN-8fFeuJDMtzaepbdfYs4GTevb7kKVXDybN3BZ4ESVYWkQsy4m6XBJQ64AT0Wavn8ArNLcPehKQ7IUWzTRbMaDF5BsETWYsCsH7kto5BCzgHFmAqbGG9UgUr4TBQPaNQQr5br7NF4OF8SLfID3j-plivel5IXhs/4p9/APCtEiwVRDWWZ91iA2J_6g/h86/h001.Ob3K8Me-6T0SudEhuEsU3BAPd5Dn8Vc5TRBbBthFB6M" >Contact Us</a> | <a style="color:#333;text-decoration:none;font-family:Helvetica, Arial, sans-serif;font-size:12px;" href="https://links.social.twinkl.co.uk/ss/c/u001.E9wVaHxqvx3yqOSkXUoZakmFeb3-8WrQIZ_BOoqGB-vn1YQlyrw8U7NkfK8kLZGH5u67i2SCTNeLhZjEu_TftGRSdCjLzgebnqdmcg8UmfUiHUEyEdciUE743-1ejyBERADk9_lPYNEx87rL9BgEwMSf3_aVrhp1-6jaOHZ6mfNKALu0ULg2LSdX9ytEWaPUstcsb9MRZwhUcb_3YwRjz6YZfwoXfwd82D93L6FD5Ri2MJSXf2Fm9tRd--GxYkt97axkmOIzllE22Z2KvLQEZSoiGd5PTGBmKyn_lSbMx58l7jBf6wqeElf6prg31OFixRXHfvJnToYnGuZan6hTsw/4p9/APCtEiwVRDWWZ91iA2J_6g/h87/h001.SJHzHk0K6Id5ZD28TgkLDy8uNLQPmQ5oZfgfUIzMLHo" >Unsubscribe</a> <br><br> </td> </tr> <tr> <td height="20" align="center"> <center><img alt="" src="https://images.twinkl.co.uk/tr/raw/upload/t/images/email/mailing/quality-icon-blue.png"></center> <br><br> </td> </tr><tr> <td> <p style="font-size:12px;font-family:Helvetica, Arial, sans-serif;color:#999;" align="center">This email and any files transmitted with it are confidential and intended solely for the addressee.<br />Twinkl Ltd is a company registered in England and Wales registered under company number 07201458 whose registered office is at Wards Exchange, 197 Ecclesall Road, Sheffield, South Yorkshire, S11 8HW, UK.<br />Twinkl Australia Pty Ltd is a company registered in Australia under number 615800916 whose registered office is Office B, Level 1, Wing C, The Central, Innovation Campus, Squires Way, North Wollongong, NSW 2500. Twinkl Australia Pty Ltd provides support services under contract to Twinkl Ltd.</p> </td> </tr> <tr> <td height="20" > </td> </tr> <tr> <td height="20"></td> </tr> </table> </td> </tr> </table> </font> </div> </article> <img src="https://links.social.twinkl.co.uk/ss/o/u001.2Gst5PN1ZkeYgA5spNUrMg/4p9/APCtEiwVRDWWZ91iA2J_6g/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></body></html>