<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- MonitorCampaignID: email_digest -->

<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<meta name="format-detection" content="telephone=no" />
<meta name="x-apple-disable-message-reformatting" />
<!--[if !mso]><!-->
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet" />
<!--<![endif]-->
<title>Reddit</title>
<!--[if gte mso 9]>
<style type="text/css" media="all">
sup { font-size: 100% !important; }
</style>
<![endif]-->


<style type="text/css" media="screen">
body { padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
a { color:#ff0000; text-decoration:none }
p { padding:0 !important; margin:0 !important }
img { margin: 0 !important; -ms-interpolation-mode: bicubic;   }
#MessageViewBody, #MessageWebViewDiv { width: 100% !important; }

.btn-14 a { display: block; padding: 9px 30px; text-decoration: none; }

.mobile-only {
display: none;
}

.c-white a { color: #ffffff; }
.c-primary a { color: #0F1A1C; }
.c-grey a { color: #313e42; }
.c-dkgrey a { color: #7A9299; }
.c-lggrey a { color: #809399; }
.c-dgrey a { color: #687981; }
.c-black a { color: #121212; }
.c-dark a { color: #222222; }
.c-dark-2 a { color: #333D42; }
.c-dark-3 a { color: #1B2426; }
.c-dark-4 a { color: #5C6C74; }
.c-dark-5 a { color: #2A3C42; }
.c-dark-6 a { color: #000001; }
.c-orange a { color: #ff4500; }


@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
.hidem { display: none !important; }

.mpx-20 { padding-left: 20px !important; padding-right: 20px !important; }

.mpx-18 { padding-left: 18px !important; padding-right: 18px !important; }

.mpb-17 { padding-bottom: 17px !important; }

.mpr-17 { padding-right: 17px !important; }

.mfz-24 { font-size: 24px !important; }

.mlh-28 { line-height: 28px !important; }

.mfz-12 { font-size: 12px !important; }

.mlh-16 { line-height: 16px !important; }

.mpx-16 { padding-left: 16px !important; padding-right: 16px !important; }

.mpy-16 { padding-top: 16px !important; padding-bottom: 16px !important; }

.mfz-14 { font-size: 14px !important; }

.mfz-16 { font-size: 16px !important; }

.mpb-11 { padding-bottom: 11px !important; }

.mpx-12 { padding-left: 12px !important; padding-right: 12px !important; }

.td,
.m-shell { width: 100% !important; min-width: 100% !important; }

.mt-left { text-align: left !important; justify-content: flex-start !important; }

.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
.mobile-image { display: block !important; width: 100% !important; max-width: 100% !important; height: auto !important; }

.column,
.column-top { float: left !important; width: 100% !important; display: block !important; }

.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

.mw-280 { width: 280px !important; margin: 0 auto !important; }

.mw-80 { width: 80px !important; }
.mh-60 { height: 60px !important; }

.mw-212 { width: 212px !important; }
.mh-118 { height: 118px !important; }

.mobile-only {
display: table-row !important;
}
}
</style>
</head>
<body class="body" style="padding:0 !important; margin:0 auto !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
<img alt="" src="http://click.redditmail.com/CI0/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/_D2t6xOytDpUjFOvx8JZYudbP-YIX0eaJvsYObvr3wQ=450" style="display: none; width: 1px; height: 1px;">

<center>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin: 0; padding: 0; width: 100%; height: 100%;" bgcolor="#ffffff">
<tr>
<td style="margin: 0; padding: 0; width: 100%; height: 100%;" align="center" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!-->
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">r/Oman: O Allah, Your kindness and mercy </span>
<!--<![endif]-->
<!--*|END:IF|*-->
</td>
</tr>
<tr class="m-hide" style="mso-hide: all;">
<td style="font-size: 0pt; line-height: 0pt;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;</td>
</tr>

</table>
<table width="600px" border="0" cellspacing="0" cellpadding="0" class="m-shell">
<tr>
<td class="td" style="width:600px; min-width:600px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<!-- Top -->
<!-- required params: Username, UsernameLink, SnooImage, LogoImageUrl -->
<tr>
<td class="py-16 px-34 mpx-16" style="padding-top: 16px; padding-bottom: 16px; padding-left: 34px; padding-right: 34px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="144" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=header/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/OaS5nqymqMPF4uWD5i_c03YFO6wwAIUvaGQk23DxFds=450" target="_blank"><img src="https://www.redditstatic.com/email2024/logo.png" width="144" height="40" border="0" /></a></td>
<td class="img" width="15" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td align="right">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="16" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://www.redditstatic.com/email2024/small_snoo.png" width="16" height="16" border="0" /></td>
<td class="img" width="4" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="text-12 fw-500 c-lggrey" style="font-size:12px; line-height:16px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; font-weight: 500; color:#809399;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fuser%2FNormal-Echo-7716%2F%3F$deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=header/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/JBFtJINBPDYZo5K71w1qg9WYlpPq7Bvxl6_-yW-EnnA=450" target="_blank" class="link c-lggrey" style="text-decoration:none; color:#809399;"><span class="link c-lggrey" style="text-decoration:none; color:#809399;">Normal-Echo-7716</span></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Top -->




<tr class="mpx-16 pb-40" style="padding-left: 32px; padding-right: 32px; padding-bottom: 15px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">


<tr>
<td class="img pt-12 pb-15 mpy-16 mpx-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px; padding-bottom: 15px; padding-right: 32px; padding-left: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-9" style="padding-bottom: 9px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left; border-radius: 50%; overflow: hidden; ">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/uFBtngEomRBQs0x9bXJ0NiTxzVv92AjbkdAlk-aEgYg=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;">
<img src="https://styles.redditmedia.com/t5_2sayx/styles/communityIcon_hl1bjfnadufd1.png" width="32" height="32" border="0" alt="Subreddit Icon" style="display: block; border-radius: 50%;" />
</a>
</td>
<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-14 c-dark-5" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#2A3C42;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Erhc_jFIj2ALg4_9BqJqibNfiDkqEBMRtKbKnmttRG0=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><span class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><strong>r/Oman</strong></span></a></td>
</tr>
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_author/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/DXwPVfFaX3vz5UqVgQ2F5DcHlJmlpCFiVKq27Wgp3_U=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">u/albusaidi2</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_timestamp/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/fqyxP8EQgiIHmvMIEPcvoRkXvO4-qp6H4cE7uRgGkdk=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">1d ago</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="text-18 mfz-16 c-dark-3 pb-19 mpb-11 mpr-17" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; padding-right: 30px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_title/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/gXCsM-Mpup4Bac_e8CTxqv0bEmAconXMLE8kscivFYU=450" target="_blank" class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<span class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<strong>O Allah, Your kindness and mercy</strong>
</span>
</a>

</td>

<td class="fluid-img mpb-11 mw-80 mh-60" style="width:128px; height: 98px; padding-bottom:20px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_image/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/HKygtO3jxfNvspCjzcNqmGSyva0lKnLDvlqLYTFcMvo=450" target="_blank" style="width:128px; height: 98px; display:block; overflow:hidden; border-radius:8px; text-align:center;" class="mw-80 mh-60">
<img src="https://external-preview.redd.it/bnkxMWo2ZGFnNXJnMbLzRn_-BDMfK0PpTGVNJYhLikCeiz4HFcTBh6UAs7p2.png?width=640&amp;crop=smart&amp;auto=webp&amp;s=33845c186640cd07f2813baebe24602bdf11e7e4" alt="Post Image Preview" style="border-radius:8px; width:100%; height:100%; object-fit: cover; object-position: center; display:block;"/>
</a>
</td>

</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span style="text-decoration:none; color:#5C6C74">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_karma/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/lZhNhj_DYzs7-MUkGRVyoe461QHqIvmTAf6tIkY2HT0=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/>
267 upvotes
</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2FOman%2Fcomments%2F1s34qd3%2Fo_allah_your_kindness_and_mercy%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26post_index=0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_comments/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/wra7cncz4962_6Cqv4NEw8jkeTMqzxWDnZAcFUa84n4=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/>
39 comments
</a>
</span>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td class="img hidem" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2sayx%2F4384e89f6363d01e53c26083b449c2754df552afb33317aab0742ab8fec4a4b7%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/C_Iznx6aONzcyecWbZsQ5HuEurIbfBV1K537DNhr7ek=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/Oman
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>
<tr class="mobile-only">
<td style="font-size:0pt; line-height:0pt;" height="11">&nbsp;</td>
</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding-top: 12; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-only">
<td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2sayx%2F4384e89f6363d01e53c26083b449c2754df552afb33317aab0742ab8fec4a4b7%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s34qd3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/L3Gwhc1GGumHQVGMp99LK9dTqZDsM2aCy97f6uKd7bc=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; padding-top: 11px; color:#5C6C74; text-align:right; vertical-align: text-top;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/Oman
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>


</table>
</td>
</tr>


<tr>
<td class="img mpx-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="border-top: 1px solid #e6e6e6; font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr>
<td class="img pt-12 pb-15 mpy-16 mpx-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px; padding-bottom: 15px; padding-right: 32px; padding-left: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-9" style="padding-bottom: 9px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left; border-radius: 50%; overflow: hidden; ">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/14kQPUWUAv_GGFQwaIZWjJqYuAH3TVqPn-0LttqCQyY=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;">
<img src="https://styles.redditmedia.com/t5_2rdbn/styles/communityIcon_cwc65gri69h01.png" width="32" height="32" border="0" alt="Subreddit Icon" style="display: block; border-radius: 50%;" />
</a>
</td>
<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-14 c-dark-5" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#2A3C42;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Uz--vgozxdAg1vdqvlH3shlXhz9QhmadSS2YS5AWGOA=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><span class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><strong>r/battlestations</strong></span></a></td>
</tr>
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_author/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/KJEDd-NJ1o1NMq4Oq8WgYph0L1JVp746HIpiKJgt79M=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">u/Jodvi</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_timestamp/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/aUOPVJCRAP63e0VmjY2qZ8K4SdHlEfClUd6ISxWwU6E=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">1d ago</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="text-18 mfz-16 c-dark-3 pb-19 mpb-11 mpr-17" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; padding-right: 30px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_title/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/wM4dsARm-mbTHLijbKo1lCDN2ArL6KexbuFzo0Ve0wQ=450" target="_blank" class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<span class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<strong>I’m a simple man.</strong>
</span>
</a>

</td>

<td class="fluid-img mpb-11 mw-80 mh-60" style="width:128px; height: 98px; padding-bottom:20px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_image/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/hKNsTfFyL5hlqKLez-NzKHfa4FAxyh7q8iUihTpJpe8=450" target="_blank" style="width:128px; height: 98px; display:block; overflow:hidden; border-radius:8px; text-align:center;" class="mw-80 mh-60">
<img src="https://preview.redd.it/vrkzw1a9p6rg1.jpeg?width=1080&amp;crop=smart&amp;auto=webp&amp;s=908b2c9913cfae7c01a4a5c8c1808546db445438" alt="Post Image Preview" style="border-radius:8px; width:100%; height:100%; object-fit: cover; object-position: center; display:block;"/>
</a>
</td>

</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span style="text-decoration:none; color:#5C6C74">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_karma/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/HiFFFhAlAYTzF9WTkm2sZvCV1TP_sPuCiLNJnrSW7YQ=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/>
270 upvotes
</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fbattlestations%2Fcomments%2F1s397be%2Fim_a_simple_man%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26post_index=1%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_comments/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/ekDSyIYUD7Yv0Ik1SqC0xR37VQVGRyBnI_FXGOOxo04=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/>
27 comments
</a>
</span>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td class="img hidem" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2rdbn%2F1eece8370491848f046504855f9e51b3057edda1ec9aa6f1d680c1e4320a770c%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/pDIG8dfAehNayW99Fi2U1rrbjq4bdb_2pt4Cwi0cjAQ=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/battlestations
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>
<tr class="mobile-only">
<td style="font-size:0pt; line-height:0pt;" height="11">&nbsp;</td>
</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding-top: 12; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-only">
<td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2rdbn%2F1eece8370491848f046504855f9e51b3057edda1ec9aa6f1d680c1e4320a770c%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s397be%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/pR5dszhcLaR_lLD8EjPKOYsLHykeq9PRc7kPnqDP-w8=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; padding-top: 11px; color:#5C6C74; text-align:right; vertical-align: text-top;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/battlestations
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>


</table>
</td>
</tr>


<tr>
<td class="img mpx-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="border-top: 1px solid #e6e6e6; font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr>
<td class="img pt-12 pb-15 mpy-16 mpx-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px; padding-bottom: 15px; padding-right: 32px; padding-left: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-9" style="padding-bottom: 9px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left; border-radius: 50%; overflow: hidden; ">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/uKl3dYEOnjwMYgQsNBxnXR0D34OJi3eLHujinSbm6vc=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;">
<img src="https://styles.redditmedia.com/t5_2sgp1/styles/communityIcon_1mit7n6qhy481.png" width="32" height="32" border="0" alt="Subreddit Icon" style="display: block; border-radius: 50%;" />
</a>
</td>
<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-14 c-dark-5" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#2A3C42;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/58DpQ7l6daHv2GkYG7X_YGoZYuXYOsxh364pnCFmxAE=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><span class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><strong>r/pcmasterrace</strong></span></a></td>
</tr>
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_author/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/atscNvFKg7fbt6uB7m4G6jJbYSarUCvH3075sXBVk0c=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">u/Hux2448</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_timestamp/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/HQ_r4KmhyERB3g-pe91iHZgao_FYhOmDd-wetLmzy4c=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">2d ago</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="text-18 mfz-16 c-dark-3 pb-19 mpb-11 mpr-17" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; padding-right: 30px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_title/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/11_Zjlr1eBy4eW0xuP55Q9a4S1EQO41vviXcXeQqzz4=450" target="_blank" class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<span class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<strong>Don&#39;t Mind if i do.</strong>
</span>
</a>

</td>

<td class="fluid-img mpb-11 mw-80 mh-60" style="width:128px; height: 98px; padding-bottom:20px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_image/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/R39nQHzmzBP1gZ1fxNvlkNWugu9lCy2UMY0Gx_XlXd8=450" target="_blank" style="width:128px; height: 98px; display:block; overflow:hidden; border-radius:8px; text-align:center;" class="mw-80 mh-60">
<img src="https://preview.redd.it/3dxwemdyc3rg1.png?width=320&amp;crop=smart&amp;auto=webp&amp;s=253cded79e3a33759bb71cfdc5b01aa9f9c41dcc" alt="Post Image Preview" style="border-radius:8px; width:100%; height:100%; object-fit: cover; object-position: center; display:block;"/>
</a>
</td>

</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span style="text-decoration:none; color:#5C6C74">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_karma/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/lUKPZ4zstI0GeW0pPcVKjHPRTZ9LHgC9Wgk24PfJF2Y=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/>
6805 upvotes
</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fpcmasterrace%2Fcomments%2F1s2wm74%2Fdont_mind_if_i_do%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26post_index=2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_comments/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/k8Weq6TefSjXpq3PZa_Q_LAI9JDpBYsI3D_pJIdMuuc=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/>
36 comments
</a>
</span>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td class="img hidem" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2sgp1%2F680cfa14ec0b3b1d223cff69e229d35c46f32a3fa750fc11d9fb919515262478%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/tEdxrC1kfIbDDbrEFASqWIwn86i7KxQ6dQ2ydTELgFc=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/pcmasterrace
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>
<tr class="mobile-only">
<td style="font-size:0pt; line-height:0pt;" height="11">&nbsp;</td>
</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding-top: 12; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-only">
<td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2sgp1%2F680cfa14ec0b3b1d223cff69e229d35c46f32a3fa750fc11d9fb919515262478%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s2wm74%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/v32-863AhbF2VNJyOauElYkAQgD7RLtdepQ4who-KfU=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; padding-top: 11px; color:#5C6C74; text-align:right; vertical-align: text-top;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/pcmasterrace
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>


</table>
</td>
</tr>


<tr>
<td class="img mpx-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="border-top: 1px solid #e6e6e6; font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr>
<td class="img pt-12 pb-15 mpy-16 mpx-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px; padding-bottom: 15px; padding-right: 32px; padding-left: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-9" style="padding-bottom: 9px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left; border-radius: 50%; overflow: hidden; ">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/3AaKaLRwVLk-hL7PbpsSaC5IbmnWuIAt2T7qA2Zv9mQ=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;">
<img src="https://styles.redditmedia.com/t5_2syto/styles/communityIcon_3ntvsxhw2om11.png" width="32" height="32" border="0" alt="Subreddit Icon" style="display: block; border-radius: 50%;" />
</a>
</td>
<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-14 c-dark-5" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#2A3C42;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/kHqVgi_pW_l77oHYhxGlJReTRgodMy37SA3aojWM0LA=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><span class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><strong>r/raspberry_pi</strong></span></a></td>
</tr>
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_author/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/6Tl4ILqEBkrOZq276d0r93Kl5XtE1JDDgIHkJ5UaMd4=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">u/FirefighterDull7183</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_timestamp/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/LCAH1UGRxTh-A9NxEYEMfvmKc0uBuDIaGnZfiRB8N3w=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">3d ago</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="text-18 mfz-16 c-dark-3 pb-19 mpb-11 mpr-17" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; padding-right: 30px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_title/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/X4mEocKCCTgZCLw9xPRooYQa6ifa-goeuXKqoVS7ZSk=450" target="_blank" class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<span class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<strong>I built my own version of the Raspberry Pi Debug Probe (USB-C &#43; 2.54mm headers)</strong>
</span>
</a>

<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_body/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/64S-lRgH_Qg5z-rC5puVrLteQnGZnQ6HjkqlTH1L5yI=450" class="hidem text-14 c-dark-4" style="padding-top: 10px; text-align: left; font-size: 14px; line-height: 1.4em; color: #5C6C74; font-family: Helvetica, Arial, sans-serif; font-weight: normal; padding-bottom: 12px; display:block;" >
hi everyone :D

I designed and built my own version of the Raspberry Pi Debug Probe. It can act as a...
<span style="color: #0079DA;">Read More</span>
</a>

</td>

<td class="fluid-img mpb-11 mw-80 mh-60" style="width:128px; height: 98px; padding-bottom:20px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_image/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Y4yrQl6hO2EUz5CjUG29OcFMLH3uKtYD56xqRTsq16o=450" target="_blank" style="width:128px; height: 98px; display:block; overflow:hidden; border-radius:8px; text-align:center;" class="mw-80 mh-60">
<img src="https://preview.redd.it/c3y2o5bpwrqg1.png?width=1080&amp;crop=smart&amp;auto=webp&amp;s=1e47e762e2420c5dc5c669a276918ead9c01b5cc" alt="Post Image Preview" style="border-radius:8px; width:100%; height:100%; object-fit: cover; object-position: center; display:block;"/>
</a>
</td>

</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span style="text-decoration:none; color:#5C6C74">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_karma/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Npn8tet3NifVm27Ex4w1daIzzlSzk__kq1XAX23po54=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/>
105 upvotes
</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Fraspberry_pi%2Fcomments%2F1s1dcd0%2Fi_built_my_own_version_of_the_raspberry_pi_debug%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26post_index=3%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_comments/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/AHyKFVHRFC3BW1Z0wHCqth7XGq_aqiihY0MLyNW4wtY=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/>
5 comments
</a>
</span>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td class="img hidem" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2syto%2F30ef2da1619f560e4e8c0fea1803e34cdbf7f263bf1e996fdc4388ed140ca79f%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/K0vR6FB-I8HJb7xYSLPweMyq0yOG3HN77CRtyB6UXZk=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/raspberry_pi
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>
<tr class="mobile-only">
<td style="font-size:0pt; line-height:0pt;" height="11">&nbsp;</td>
</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding-top: 12; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-only">
<td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2syto%2F30ef2da1619f560e4e8c0fea1803e34cdbf7f263bf1e996fdc4388ed140ca79f%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s1dcd0%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Dlz5l178BBTAbIWzeySzWRpKyOrLzKVzgkAv-Ycb1jg=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; padding-top: 11px; color:#5C6C74; text-align:right; vertical-align: text-top;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/raspberry_pi
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>


</table>
</td>
</tr>


<tr>
<td class="img mpx-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="border-top: 1px solid #e6e6e6; font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr>
<td class="img pt-12 pb-15 mpy-16 mpx-20" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px; padding-bottom: 15px; padding-right: 32px; padding-left: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="pb-9" style="padding-bottom: 9px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img" width="32" style="font-size:0pt; line-height:0pt; text-align:left; border-radius: 50%; overflow: hidden; ">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/ewEiUILNpsErUuJWx6qc-ziKw4t0sFbiwYbw92mOwmk=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;">
<img src="https://a.thumbs.redditmedia.com/kIpBoUR8zJLMQlF8azhN-kSBsjVUidHjvZNLuHDONm8.png" width="32" height="32" border="0" alt="Subreddit Icon" style="display: block; border-radius: 50%;" />
</a>
</td>
<td class="img" width="7" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-14 c-dark-5" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#2A3C42;"><a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/8wJQ1rTxrfPmVz9E3Fg4OKq0ll4nZNFIR7x4qvPdvqM=450" target="_blank" class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><span class="link c-dark-5" style="text-decoration:none; color:#2A3C42;"><strong>r/funny</strong></span></a></td>
</tr>
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_author/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/Iw_q_mxLluFqOrZi2se5ksY3QLrLnI19Oh2HRQcrdmw=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">u/Tkappae</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_timestamp/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/MdbHKDU5JJt66DtuHTrIVXf49fE9snpVQ2gj1q5N5NM=450" target="_blank" class="link c-dkgrey" style="text-decoration:none; color:#7A9299;">21h ago</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>


<tr>
<td class="text-18 mfz-16 c-dark-3 pb-19 mpb-11 mpr-17" style="font-size:18px; line-height:21px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#1B2426; padding-bottom: 5px; vertical-align:top; padding-right: 30px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_title/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/1ZSzheUHEPrxQL2d97dMv4ep07S8UAGYZYZYiH8M7GQ=450" target="_blank" class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<span class="link c-dark-3" style="text-decoration:none; color:#1B2426;">
<strong>This email my 12 year old son sent his teacher about a missing assignment (due a month ago) my wife ...</strong>
</span>
</a>

</td>

<td class="fluid-img mpb-11 mw-80 mh-60" style="width:128px; height: 98px; padding-bottom:20px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_image/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/D4c14OFW98sjLhuPjOvTbENE8ROX5N0_b9CiMB03Fw0=450" target="_blank" style="width:128px; height: 98px; display:block; overflow:hidden; border-radius:8px; text-align:center;" class="mw-80 mh-60">
<img src="https://preview.redd.it/ecz7d9hsz8rg1.jpeg?width=640&amp;crop=smart&amp;auto=webp&amp;s=e78e8ab5974be975ed97ffc22002002066da7242" alt="Post Image Preview" style="border-radius:8px; width:100%; height:100%; object-fit: cover; object-position: center; display:block;"/>
</a>
</td>

</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="text-12" style="font-size:12px; line-height:16px; color:#0F1A1C; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important;">
<span style="text-decoration:none; color:#5C6C74">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_karma/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/4czNDDp77r95jdJcca71cViBeUbWguWwwJ7j1p1N3pk=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/upvote.png" width="15px" alt="" class="copyimg" style="vertical-align: middle;"/>
58848 upvotes
</a>
&bull;
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fr%2Ffunny%2Fcomments%2F1s3lou2%2Fthis_email_my_12_year_old_son_sent_his_teacher%2F%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26post_index=4%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_comments/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/-CXyTli_AxbnMoU4MVJq_n2K-tXWetTl0HwcrRsACL4=450" class="text-14 c-dark-4" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; text-align:left; min-width:auto !important; color:#5C6C74;">
<img src="https://www.redditstatic.com/emaildigest/reddit_comment.png" width="13px" alt="" class="copyimg" style="vertical-align: middle;"/>
1673 comments
</a>
</span>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
<td class="img hidem" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td  class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2qh33%2Fae0ff858442548ce3687f0df5a241dec5f68bc1cc3b1f507ba8f54e1028b9bc7%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/CuH8sPAlGDuDLnPa7HyId7OrPbEgVT9XB704x0ot4v4=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/funny
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>
<tr class="mobile-only">
<td style="font-size:0pt; line-height:0pt;" height="11">&nbsp;</td>
</tr>
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<th class="column-top" style="font-size:0pt; line-height:0pt; padding-top: 12; margin:0; font-weight:normal; vertical-align:top;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr class="mobile-only">
<td class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; color:#5C6C74; text-align:right;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Fnotification_off%2Fgfjvt3cd%2F2qh33%2Fae0ff858442548ce3687f0df5a241dec5f68bc1cc3b1f507ba8f54e1028b9bc7%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26post_fullname=t3_1s3lou2%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=post_hide_subreddit/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/OIQ6BL0W_dwIFAq2dgZ-LAo_gGWydwqwxS5dvAjIz8g=450" class="text-14 c-dark-4 a-right mt-left" style="font-size:14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; padding-top: 11px; color:#5C6C74; text-align:right; vertical-align: text-top;">
<img src="https://www.redditstatic.com/emaildigest/hide.png" width="15px" alt="" class="copyimg" style="vertical-align: text-top;"/>
Hide r/funny
</a>
</td>
</tr>
</table>
</th>
</table>
</td>
</tr>


</table>
</td>
</tr>


<tr>
<td class="img mpx-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-left: 32px; padding-right: 32px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img pt-12" style="border-top: 1px solid #e6e6e6; font-size:0pt; line-height:0pt; text-align:left; padding-top: 12px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>



<tr>
<td align="center" class="py-12" style="padding-top: 12px; padding-bottom: 12px;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="btn-14" bgcolor="#D93900" style="font-size:14px; line-height:18px; mso-padding-alt:9px 34px; color:#ffffff; font-family:'SF Pro Text', Helvetica,  Arial, sans-serif; text-align:center; min-width:auto !important; background-color:#D93900; border-radius:100px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=view_more/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/TKsu8ncI7Dkg4oYlX7DzkfXI-7ZhHcL2UC6DIcER6vk=450" target="_blank" class="link c-white" style="padding: 9px 34px; display: block; text-decoration:none; color:#ffffff;"><span class="link c-white" style="text-decoration:none; color:#ffffff;"><strong>View More Posts</strong></span></a>
</td>
</tr>
</table>
</td>
</tr>

</table>
</tr>

<!-- Footer -->
<!-- required params: AppleStoreUrl, GooglePlayUrl, LogoImageUrl, FooterText -->
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EDF3F5">
<tr>
<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="px-32 pt-40 mpb-23 pb-40 mpx-15" style="padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 40px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="img-center pb-40 mpr-12" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom: 40px;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%3F%2524deep_link=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=footer/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/7hZeqMGPiW7aivUf83cVfflfhkaFXwrwKYQ0cVft6-Y=450" target="_blank"><img src="https://www.redditstatic.com/email2024/footer_logo.png" width="100" height="28" border="0" /></a>
</td>
</tr>
<tr>
<td class="pb-40" align="center" style="padding-bottom: 40px;">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" class="img" width="120" style="font-size:0pt; line-height:0pt; text-align:left;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/4HtFgVIeJCJ9zVyx-x99rzNxk-8ClJWAiP5xxvqRzVk=450" target="_blank"><img src="https://www.redditstatic.com/email2024/icon_appstore.png" width="120" height="41" border="0" /></a>
</td>
<td class="img" width="10" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
<td valign="top" class="img" width="131" style="font-size:0pt; line-height:0pt; text-align:left;">
<a href="https://click.redditmail.com/CL0/https:%2F%2Freddit.app.link%2F%3Faction=click%26publisher_id=293679%26site_id=122129%26site_id_ios=121809%26utm_content=install_app/2/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/I9nFVvM6I_HHJdc3fQ6SWV_1PJLxoO6lnTU_DUHnEP4=450" target="_blank"><img src="https://www.redditstatic.com/email2024/icon_googleplay.png" width="131" height="41" border="0" /></a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="text-10 lh-12 c-dark-6 a-center px-10 mpx-0" style="font-size:10px; font-family:Helvetica, Arial, sans-serif; min-width:auto !important; line-height: 12px; color:#000001; text-align:center; padding-left: 10px; padding-right: 10px;">
<div class="mw-280">
This email was intended for u/Normal-Echo-7716. <br />
<a href="https://click.redditmail.com/CL0/https:%2F%2Fwww.reddit.com%2Fmail%2Funsubscribe%2Fgfjvt3cd%2F2%2Fd7af0b24adfa048bc17dca05656f6aed6f9c980ca22bc71378f0b2a6c75db204%3F%2524web_only=true%26correlation_id=03ef9f7d-54ed-4680-b46e-7f61e40f96df%26ref=email_digest%26ref_campaign=email_digest%26ref_source=email%26target_user=Normal-Echo-7716%26utm_content=unsubscribe/1/0100019d2b35dd51-7940cb9f-8db1-4bdc-bf32-60d0d6d2aa08-000000/GA4hhxpFSxFNU0BsYN4yQR9oSj8wiSbUrkKGoD5Uub0=450" target="_blank" class="link-u c-dark-6" style="text-decoration:underline; color:#000001;"><span class="link-u c-dark-6" style="text-decoration:underline; color:#000001;">Unsubscribe</span></a> from daily digest messages, or visit your settings to manage <span class="m-hide"><br /></span> what emails Reddit sends you.
<br /><br />

5&zwnj;4&zwnj;8 M&zwnj;a&zwnj;rket S&zwnj;t., #16093, <br />
San Francisco, CA&nbsp;9&zwnj;4&zwnj;1&zwnj;0&zwnj;4-5&zwnj;4&zwnj;0&zwnj;1
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END Footer - 1 -->

</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
</body>
</html>
